@charset "utf-8";

@import "_lesshat.less";
@import "_norm.less";
@import "_fonts.less";

@txt: #565656;
@vert1: #27848a;
@vert1transp: rgba(39, 132, 138, 0.4);
@vert2: #1eaf9c;
@vert3:#93c1c4;
@gris1: #afafaf;
@grisbeige: #e1e0d9;
@rouge:#e63e2c;
@transition: .1s ease-in-out;
@blancalphafond: rgb(255, 255, 255);


/******* GÉNÉRAL *******/

::-moz-selection{ 
	background: #000;  
	color: #fff;
	text-shadow: none; 
}
::selection{ 
	background: #000;  
	color: #fff; 
	text-shadow: none; 
}

html{
  font-size: 62.5%; /* sets the base font to 10px for easier math */ 
  &.js{
  		
  		overflow: hidden;
  		
  		#loader { 
  		display: block;  
  		position: fixed; 
  		left: 0; top: 0; 
  		z-index: 89;
  		width: 100%;
  		height: 100%;
  		overflow: visible; 
  			.message{
  			text-align:center;
  			width: 150px;
  			height: auto;
  			color: @vert1;
  				img{
  				display: block;
  				margin: 0 auto;
  				}
  			position: absolute;
  			left: 50%;
  			top: 50%;
  			transform: translate(-50%, -50%);
  			}
  		 }
  		
  		
  		
  		.wrapper, #fp-nav, #mobile-menu, .scrollblock, .plumb-container{
  		opacity: 0;
  		}
  		&.loaded-page{
  		
  		  		overflow: auto;
  		
  		
  		.wrapper, #fp-nav, #mobile-menu, .scrollblock, .plumb-container{
  			opacity: 1;
  			}
  			
  		#loader {
  			display: none;  			
  		}	
  		
  		}
  		
  		
  		
  		
  		
  	}
}

body{
  font-size: 1.6em;
  /* sets the default sizing to make sure nothing is actually 16px */
  line-height: 1;
  font-family: "myriad-pro",sans-serif; 
  
  	   
  
}

h1{
    font-size: 2em;
    margin: .67em 0;
    font-style: normal;
    font-weight: 700;
}

h2{
    font-size: 2.5em;
    margin: .83em 0;
}

h3{
    font-size: 2em;
    margin: 1em 0;
}

h4{
    font-size: 1.7em;
    margin: 1.33em 0;
}

h5{
    font-size: 1.3em;
    margin: 1.67em 0;
}

h6{
    font-size: 1.1em;
    margin: 2.33em 0;
}

p{
    margin: 1em 0;
    font-style: normal;
    font-weight: 300;
}

blockquote{
    margin: 1em 40px;
}

ol, ul{
    margin: 1em 0;
    padding: 0 0 0 40px;
    font-weight: 300;
    line-height: 1em;
    color: @vert1;
          
}
section li{
color:@txt; 
list-style-type: none;
margin-bottom: 5px;
	a{
		text-decoration: underline;
	}
}
section .tab-content li:before{content:"• "; color: @vert1;margin-left:-8px;}


.wrapper{

	

  		transition:  .2s ease-in;
	&.is-menu{
	transform: translate(-100px, 0);
	opacity: 0.5;
	}

overflow: hidden;
z-index: 11;

}
img{
  /*max-width: 100%;*/
  height: auto;
}


/******* LIENS / BOUTONS *******/

a{
  text-decoration: none;
  transition: @transition;
  color: @vert2;
  &:focus, &:hover{
    color: @vert2;
    opacity: 0.8;
  }
  &:focus{
      outline: 0;
  }
  &:active{
    color: @vert2;
      }
}


/******* FORMULAIRES *******/

::-webkit-input-placeholder{
    color: #8b8b8b;
}
::-moz-placeholder{
    color: #8b8b8b;
}
:-ms-input-placeholder{
    color: #8b8b8b;
}

input, textarea{
  &:focus{
      outline: 0;
  }
}

input{
margin: 10px;
padding: 3px 3px 3px 6px;
border-radius: 3px;
appearance : none;
border: 1px solid @vert1;
width: 100px;
text-align: center;
}

button{
  &:focus{
      outline: 0;
  }
}

label{

}


/******* MODULES *******/




/******* elements brandinc CAAV (header et footer) *******/
.brand{
	.thematique{
		width: 220px;
		height: 40px;
		padding: 5px 20px 5px 20px;
		position: absolute;
		display: block;
		background:@rouge;
		right: 0px;
		color: white;
		font-weight: 700;
		top: 80px;
		transition:  .2s ease-in;
		&.hide{
			opacity: 0;
		}
		img{
			height: 26px;
			width: auto;
		}
	}

	.left{
	display: inline-block;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
	z-index: 11;
	}
	.right{
	display: inline-block;
	position: absolute;
	float: right;
	margin-top: 20px;
	z-index: 11;
	right: 0;
		
	}
	
	&:before{
	content: "";
	width: 100px;
	height: 110px;
	display: block;
	position: absolute;
	margin: 0 20px 0 20px;
	box-shadow: 0px 0px 100px 20px #e5e5e5;
	border-radius: 10px;
	z-index: -1;
	}
	&:after{
	background-color: @rouge;
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	
	}


}

/**/

.container{
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}
.logo{
vertical-align: top;
background: white url(../imgLayout/logo.svg) no-repeat 0 0;
display: inline-block;
width: 100px;
height: 110px;
text-indent: 100%;
white-space: nowrap;
overflow: hidden;
z-index: 10;
position: relative;
}
.slogan{
display: inline-block;
vertical-align: middle;
margin: 0 0  0 10px;
color: white;
z-index: 10;
font-size: 1.4em;

	.instant{
	width: 65px;
	height: 22px;
	display: inline-block;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	background: transparent url(../imgLayout/instant.svg) no-repeat 0 0;
	background-size:64px 25px;
	   
	}

}
/****interaction*****/
.interactions{
	background:white;
	box-shadow: 0 0 40px 20px #ffffff;
	
	width: 420px;
	position: absolute;
	margin: 0 auto 0 auto;
	left: 25%;
	top: 75%;
	transform: translate(-25%, 0);
	z-index: 50;
	
	///*positionnement du bloc interaction suivant contexte***/
	&.interactions-3{
	left: 20%;
	transform: translate(-25%, 0);
	}
	
	&.interactions-4{
	left: auto;
	right: 0;
	transform: translate(-50%, 0);
	}
	&.interactions-5{
	left: 20%;
	transform: translate(-25%, 0);
	}
	&.interactions-6{
	left: auto;
	right: 0;
	transform: translate(-50%, 0);
	}
	
	
	&.large{
	margin-left: -49px;
	}

	.interaction{
	margin-bottom: 10px;
	}
	.intervenants{
	display: inline-block;
	vertical-align: middle;
	width: 105px;
	
	
		&.duo{
		width: 210px;
		margin-left: -110px;
			.intervenant{
			display: inline-block;
			margin: 0;	
			}
		}
	
	}
	.intervenant{
		width: 75px;
		display: block;
		vertical-align: middle;
		margin: 0 12px 0 7px;
		img{max-width: 100%;}
	}
	.actions{
		vertical-align: middle;
	
		display: inline-block;
	
	}
	.action{
		
		display: block;
		vertical-align: middle;
		padding: 5px 0 5px 0;
		margin:  5px 15px 0 15px ;
		font-size: .85em;
		color: white;
		text-align: center;
		width: 110px;
		background: @vert1;
		
		position: relative;
		
		&:before, &:after{
			width: 22px;
			height: 13px;
			content: "";
			display: inline-block;
			background: transparent url(../imgLayout/no-arrow.svg) no-repeat 0 0;
			vertical-align: middle;
			
			position: absolute;
			top: 50%;
			margin: -6px 0 0 0;
		}
		&:after{
		right: 0;
		right: -22px;
		}
		&:before{
			left: -22px;
			}
		&.arrow-left:before{
			background: transparent url(../imgLayout/arrow-left.svg) no-repeat 0 0;
		}
		&.arrow-right:after{
			background: transparent url(../imgLayout/arrow-right.svg) no-repeat 0 0;
		}

	
	
	}

}
///**Style réponse datepicker*///

.response{
	font-size: 0.9em;
	strong{
	color: @vert1!important;
	}

}
/******* FOOTER *******/
footer{
width: 100%;
height: 70px;
position: fixed;
bottom: -300px;
z-index: 90;

		&.show{
		bottom: 0;	
		
		}
		&:after{
		background-color: @rouge;
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: -1;
		
		}
		&:before{
		right: 0px;
		bottom: 20px;
		}
		.logo{
		vertical-align: bottom;
		bottom: 0;
		margin-right: 20px;
	
		}
		.slogan{
		margin: 0 10px 0 0;
		
		}
		.infos{
		color: white;
		margin-top: 70px;
		padding-left: 20px;
		font-size: 0.9em;
		 a{
		 color: white;
		 text-decoration: underline;
		 	&:hover{
		 		 opacity: 0.8;
		 	}
		 }
		}
	&.brand {
		.right{
		margin-top: -60px;
		
		}
		
		.left{
		position: absolute;
		margin-left: 0;
		vertical-align: bottom;
		bottom: 20px;
		
			.thematique{
				position: relative;
				right: auto;
				top: auto;
			}
			.construire{
				color: white;
				text-align: right;
				background: @rouge;
				margin: 5px 0 0 0;
				padding: 5px 20px;
				width: 220px;
			}
		
		}
	}
}


///**popups**/
.pop-up{

width: 100%;
height: 100%;
position: fixed;
top: 0;
display: none;
background-color: white;
z-index: 89;
	
		.infos{
		width: 70%;
		height: 100%;
		position: absolute;
		background-color: white;
		left: 15%;
		margin-top: 100px;
		
}

}
.fail{
	
width: 100%;
height: 100%;
position: fixed;
top: 0;
display: none;
background-color: white;
z-index: 120;
		.infos{
		width: 70%;
		height: 100%;
		position: absolute;
		background-color: white;
		left: 15%;
		text-align: center;
		margin-top: 100px;
		
		}
	&.show{
	display: block;
	}

}

/***** menu mobile, masqué pour le reste**/
#mobile-menu{
	
	display: none;
	position: fixed;
	background-color: @vert1;
	padding: 5px;
	right: 10px;
	width: 50px;
	height: 50px;
	font-size: 0.7em;
	top:  60px;
	color: white;
	border-radius: 25px;
	vertical-align: middle;
	transition:  .3s ease-in-out;
	z-index: 120;
		
		&.first-step{
			top:  120px;
			&.actif{ right: 90px;}
		}
	
	  &:before, &:after {
	    background: #fff;
	    backface-visibility: hidden;
	    content: "";
	    height: 3px;
	    width: 20px;
	    margin: 0 0 0 10px;
	    
	  }
	  &:before {
	    box-shadow: #fff 0 14px 0 0;
	    position: absolute;
	    top: 16px;
	  }
	  &:after {
	    position: absolute;
	    top: 23px;
	  }
	  &.actif {  
	    margin-top: 0px;
	   
	    
	    &:before {
	      box-shadow: transparent 0 0 0 0;
	      top: 23px;
	      transform: rotate(225deg);
	    }
	    &:after {  
	      top: 23px;
	      transform: rotate(315deg);
	    }
	  }	
		
		
		
		
	
}
/******* HEADER *******/
header{

display: block;
width: 100%;
height: 70px;
position: fixed;
margin: 0;
top: 0;
z-index: 90;
		
	.right{
		a{
		background-color: white;
		border-radius: 15px;
		padding: 5px 0 5px 15px ;
		box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.2);
		margin-right: 20px;
		border-radius: 15px 15px 15px 15px;
		display: inline-block;
			&:after{
			width: 30px;
			height: 12px;
			display: inline-block;
			content: "";
			background: transparent url(../imgLayout/cross-close.svg) no-repeat 50% 50%;
			background-size: 12px 12px;		
			}
		}
	}
	
}

/******* elements en parrallax *******/

.sky{
	width:100%;
	height:100%;
	position:absolute;
	top: 0;
	z-index: 8;
	
	#bg1,#bg2{
	width:100%;
	height:100%;
	z-index:50;
	
	background:url(../imgLayout/clouds-1.png) repeat-y  0 0;
	background-size: 100%;
	}

	#bg2 {
	z-index:49;
	
background:url(../imgLayout/clouds-2.png) repeat-y  0 0;
	}
		#bg3,#bg4{
	
		z-index:50;
		top:0;
		background:url(../imgLayout/clouds-3.png) repeat-y  0 0;
		}
	
		#bg4 {
		z-index:49;
		background:url(../imgLayout/clouds-4.png) repeat-y 0 0;
		}


	.skrollable {
	
		position: fixed;
		z-index:100;
	}

	.skrollr-mobile .skrollable {
		/*
			May cause issues on Android default browser (see #331 on GitHub).
		*/
		position:absolute;
	}
	
	.skrollable .skrollable {
		/*
		 * Second-level skrollables are positioned relative their parent skrollable
		 */
		position:absolute;
	}
	
	.skrollable .skrollable .skrollable {
		/*
		 * Third-level (and below) skrollables are positioned static
		 */
		position:static;
	}

}

/******* FOOTER *******/


/******* CLASSES GENERALES  *******/
.fullpage{
	.bullet{
		display: inline-block;
		background-color: @vert1;
		line-height: 1.8em;
		border-radius: 55px;
		font-size: 1.2em;
		text-align: center;
		border-style: solid;
		border-width: 9px;
		border-color: @vert3;
		display: inline-block;
		color: white;
		width: 55px;
		height: 55px;
		vertical-align: top;

	}
	h1,h2{
	display: inline-block;
	margin: 0 ;
	padding: 0 10px 20px 15px;
	font-size: 1.8em;
	}
	.minor-title{
	font-family: "myriad-pro",sans-serif;
	font-style: normal;
	font-weight: 300;
	display: block;
	color: @vert1;
	
	}
	.wrapper-informations{
	margin: 0 15px 10px 70px;
	padding: 0;
	background-color: @blancalphafond;
	box-shadow: 0 0 40px 20px #ffffff;
	
	}
	
	.content-txt{
	display: block;
	position: relative;
	width: auto;
	margin: 0 0 0 0;
	
		
		p{
		margin: 0 ;
		padding: 0;
		line-height: 1.2em;
		
			strong{
			color: #564f42;
			}
		}
		
	}
	section{
	width: 1200px;
	margin: auto;
		/*centrage des illustration et infos*/
	
		.informations{
		z-index: 60;
		position: absolute;
		top: 50%;  
		transform: translate(0,-50%); 
		width: 45%;
		
		}
		.illustrations{
		position: absolute;
		display: inline-block;
		width: 45%;
		min-height: 150px;
		text-align: center;
		z-index: 9;
		top: 50%;  
		transform: translate(0,-50%); 
		}
		/*positionnement custom de chaque illustration*/
		.perso-1{
		position: absolute;
		position: absolute;
		left: 60%;
		top: 55%;
		}
		
		.house-1{
		position: absolute;
		left: -100px;
		    top: -150%;
			img{width:90%;height:auto;}
		}
		.illu-1{
		position: absolute;
		left: 5%;
		top: -90%;
		}
		.illu-2{
		position: absolute;
		left: 0;
		    top: -140%;
		img{
		width: 100%;
		height: auto;
		}
		}
		.illu-3{
		img{width:75%;height:auto;}
		position: absolute;
		
		left: -10%;
		top: -130%;
		}
		
	
		.illu-4{
		position: absolute;
		left: -10%;
		top: -120%;
		img{
		width: 80%;
		height: auto;
		}
		}
		.illu-5{
		position: absolute;
		left: 10%;
		top: -170%;
		img{width:90%;height:auto;}
		}
		.illu-6{
		img{width:75%;height:auto;}
		position: absolute;
		left: 0%;
		top: -110%;
		}
		
		.illu-7{
			position: absolute;
			left: -15%;
			top: -280%;
		}
		.illu-8{
		position: absolute;
		left: 0%;
		top: -120%;
		}
		/*définition des positions des illustration et textes de bloc suivant la classe de la section*/
			&.left{
				.illustrations{right: 0;margin-right:5%;}
				.informations{left: 0;margin-left:5%;}
			}
			
			&.right{
				.illustrations{left: 0;margin-left:5%;}
				.informations{right: 0;margin-right:5%;}	
			}	
			
	
		

	
		/* keyframe d'animation des lien next*/
		@keyframes defilement {
		 from {
		    transform: translate(-50%, 0);
		 }
		 to {
		    transform: translate(-50%, 5px);
		 }
		
		}
		
		
		
		a.movedown{
		background-color: white;
				padding-bottom: 6px;
		padding-top: 0px;
		font-style: normal;
		font-weight: 300;
		font-size: 1.2em;
		width: 200px;
		display: block;
		text-align: center;
		position: absolute;
		bottom: 20px;
		 left: 50%;
		transform: translate(-50%, 0); 
		animation: defilement 0.5s linear infinite alternate;
		span{
		width: auto;
		text-align: center;
		}
		z-index: 61;
		&:hover{
		opacity: 0.9;
		&:before{
		transform: translateY(-5px);
		
		}
		&:after{
		transform: translateY(+5px);
		
		}
			
		
		}
		
		&:before{
		display: block;
		content: "";
		background:  url(../imgLayout/bordertop-bt.png) no-repeat 0 100%;
		width: 115px;
		height: 8px;
		margin: 0 auto 3px auto;
		transition:  .1s ease-in;
		}
		&:after{
		display: block;
		content: "";
		background:  url(../imgLayout/borderbottom-bt.png) no-repeat 0 100%;
		width: 115px;
		height: 13px;
		margin: 0 auto 0 auto;
		padding-bottom: 15px;
		transition:  .1s ease-in;
		}
		}
		article{
		vertical-align: top;
		display: inline-block;
		//width: 45%;
		.instant{
		display: inline-block;
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
		background:transparent url(../imgLayout/instant-bl.svg) no-repeat 0 3px;
		width: 60px;
		padding-bottom: 5px;
		}
		}
		
	
	}

}


#fp-nav{
	transition:  .2s ease-in;
		&.is-mobile{
		
		right: -50px;
			&.show{
			right: 17px;
			
			}
		}

	//background-color: white;
	.totalbar, .progressbar{
	display: block;
	position: absolute;
	height: 100%;
	width: 3px;
	left: 23px;
	background-color: @gris1;
	top: 0;
	}
	.progressbar{
	background-color: @vert1;
	width: 3px;
	}
	ul{
		li{
		width: 36px;
		height: 36px;
			
			a{
			transition-duration:0s;
			
			span{
			transition-duration:0s;
			background-color: @gris1;
			width: 18px;
			height: 18px;
			margin: 0;
			top: 9px;
			left: 9px;
			color: white;
			vertical-align: middle;
			text-align: center;
			font-size: 0.8em;
			line-height: 1.4em;
			
				&.passed{background-color: @vert1;}
				
			
			}
			
			&.active,&:hover,&.active:hover{
					opacity: 1;
				span{
					opacity: 1;
					background-color: @vert1;
					width: 36px;
					height: 36px;
					margin: 0;
					border-style: solid;
					border-width: 9px;
					border-color: @vert1transp;
					top: 0;
					left: 0;
					-moz-background-clip: border;     /* Firefox 3.6 */
					 -webkit-background-clip: border;  /* Safari 4? Chrome 6? */
					 background-clip: border-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */
									
					 -moz-background-clip: padding;     /* Firefox 3.6 */
					 -webkit-background-clip: padding;  /* Safari 4? Chrome 6? */
					 background-clip: padding-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */
									
					 -moz-background-clip: content;     /* Firefox 3.6 */
					 -webkit-background-clip: content;  /* Safari 4? Chrome 6? */
					 background-clip: content-box; 
				}
			}
			
			}
			
			
			&:last-child{
			a span {	line-height: 0.9em;}
		
			}
			
			
		
		}
		
	
	}

     ul li:first-child{ 
     	margin-top: -17px;
	    font-family: "serif";     
     }
	ul li:last-child{ 
		margin-bottom: -17px;
		}

}//end fp-nav

/*gestion des onglets */
		ul.tabs{
			display: block;
			margin: 20px 0 0 0;
			padding: 0 ;
			list-style: none;
			//border-top:  2px solid @txt;
			position: relative;
			overflow: hidden;
			
			
		
		}
		section ul.tabs li{
			box-sizing: border-box;

			background-color: @blancalphafond;
			
			display: inline-block;
			cursor: pointer;
				
			border-radius: 0 0 10px 10px;
			vertical-align: middle;
			padding: 10px 10px 10px 10px;
			margin: 0 0 0 -4px;
			list-style-type: none;
			border-bottom:  1px solid @grisbeige;
			border-left:  none;
			border-right:  1px solid @grisbeige;
			border-top: white;
			font-weight: 700;
			font-size: 0.8em;
				&:first-child{
				border-left:  2px solid @grisbeige;
				margin: 0 0 0 0px;
				}
			
			.nb{
			color: white;
			text-align: center;
			padding: 0px;
			width: 13px;
			height: 13px;
			border-radius:  3px 3px 3px 3px;
			display: inline-block;
			font-size: 0.85em;
			line-height: 1.2em;
			background-color: @txt;
			vertical-align: top;
			margin-left: 5px;
			margin-top: -3px;
			
			}
			
			&.documents{
			color: @vert1;
			
				.nb{
				background: @vert1;
				}
			}
				
		}

		ul.tabs li.current{
		
			background-color: @blancalphafond;
			border-radius: 0 0 10px 10px;
			border-bottom: 1px solid @txt ;
			border-left: 1px solid @txt;
			border-right: 1px solid @txt;
			border-top: 1px solid white ;
			margin: -2px 0 0 -4px;
			padding-top: 12px;
			position: relative;
				&:first-child{
				border-left: 1px solid @txt;
				margin: -2px 0 0 0px;
				}
			&:before{
				content: "";
				display: block;
				position: absolute;
				height: 1px;
				width: 1000px;
				top: 1px;
				left: -1000px;
				background-color: @txt;
			}
			&:after{
				content: "";
				display: block;
				position: absolute;
				height: 1px;
				width: 1000px;
				top: 1px;
				right: -1000px;
				background-color: @txt;
			}
			//margin-top: -1px;
		
		}

		.tab-content{
			display: none;
			//padding: 15px;
		    box-sizing: border-box;
			}

		.tab-content.current{
			display: block;
			
		}
///**JSPLUMB **///	

	.plumb-container{
		z-index: 9;
	
	}

.connect{
	display: block;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	.c-point {
	content: "";
		display: block;
		position: absolute;
		width: 2px;
		height: 2px;
		background-color: black;
		left: 50%;
		transform: translate(-50%, 0);
		z-index: 100;
		opacity: 0;
		
	}
	.c-point:nth-child(1) {
		top: 80%;
		margin-left: 30%;
	}
	.c-point:nth-child(2) {
		margin-left: -20%;
		top: 150%;
	}
	.c-point:nth-child(3) {
		margin-left: -20%;
		top: 160%;
	}
	.c-point:nth-child(3) {
		margin-left: -20%;
		top: 210%;
	}
	.c-point:nth-child(4) {
		margin-left: 20%;
		top: 220%;
	}
	.c-point:nth-child(5) {
		margin-left: -30%;
		top: 410%;
	}
	.c-point:nth-child(6) {
		margin-left: 20%;
		top: 430%;
	}
	.c-point:nth-child(7) {
		margin-left: 20%;
		top: 480%;
	}
	.c-point:nth-child(8) {
		margin-left: 20%;
		top: 510%;
	}
	.c-point:nth-child(9) {
		margin-left: -30%;
		top: 520%;
	}
	.c-point:nth-child(10) {
		margin-left: -30%;
		top: 580%;
	}
	.c-point:nth-child(11) {
		margin-left: -30%;
		top: 610%;
	}
	.c-point:nth-child(12) {
		margin-left: 20%;
		top: 630%;
	}
	.c-point:nth-child(13) {
		margin-left: 20%;
		top: 680%;
	}
	.c-point:nth-child(14) {
		margin-left: 20%;
		top: 710%;
	}
	.c-point:nth-child(15) {
		margin-left: -30%;
		top: 730%;
	}
	.c-point:nth-child(16) {
		margin-left: -30%;
		top: 780%;
	}
	.c-point:nth-child(17) {
		margin-left: -30%;
		top: 810%;
	}
	.c-point:nth-child(18) {
		margin-left: 20%;
		top: 830%;
	}
}


////**Datepicker**/

///*****/




.reset-ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.hidden{
    display: none !important;
}

.clearfix:before,
.clearfix:after{
    content: " ";
    display: table;
}
.clearfix:after{
    clear: both;
}


@import "_mediaqueries.less";