
<!DOCTYPE html>
<!--[if lt IE 9]> <html lang='fr-FR' class='no-js lt-ie9 lt-ie10'> <![endif]-->
<!--[if IE 9]> <html lang='fr-FR' class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang='fr-FR' class='no-js'> <!--<![endif]-->

	<head>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	  	<meta charset='utf-8'>
	  	<title></title>
	  	<meta name='description' content=''>
	  	<meta name='viewport' content='width=device-width,initial-scale=1'>
		<style>
		
		

		body.with-popup{
		/* on s'assure qu'il n'ya aucune marge sur le body, la class with-popup est ajoutée au chargement de l'iframe*/
			margin: 0;
			padding: 0;
		}
		#launch-presentation {
						background-color: blue;
			            color: #fff;
			            padding: 10px;
			            border: 1px solid #ccc;
			            border-radius: 5px;
			            width: 80px;
						height:30px;
						cursor:pointer;
		}
		#load {
					position: absolute;
					margin: 0;
					padding: 0;
					top: 0;
		            background-color: white;
		            width: 100%;
					height:100%;
				    display:none;
				    overflow: hidden;
				    border: none;
		}
		iframe.html{
			overflow: hidden;
		}
		</style>
	  	
	</head>

	<body class="with-popup">		
		
	
		<p id="launch-presentation">Click Me!</p>
		<iframe id="load" src="" ></iframe>
		
		
		
  <script src='js/jquery-2.1.4.min.js'></script> 	  	



		<script type="text/javascript">
				//variable globale indiquant la page à charger.
				var pageToLoad='http://stereosuper.fr/valid/caav/integration/index.html';
			
				
				//on s'assure que la page dans laquelle se trouve le bouton est bien chargée
				$(document).ready(function () {
				//appel de la foncton de création de l'iframe.
				           $('#launch-presentation').click(function (e) {
				           $('#load').show();
				           //attribution du lien
				           $("#load").attr("src", pageToLoad);
				           });
				       });
				
				
				
						
		</script>
	</body>

</html>