<!DOCTYPE html>
<!--[if lt IE 9]> <html lang='fr-FR' class='no-js lt-ie9 lt-ie10'> <![endif]-->
<!--[if IE 9]> <html lang='fr-FR' class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class='no-js' lang='fr-FR'>
<!--<![endif]-->
<head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <title></title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    
    <script src="https://use.typekit.net/ojp7gkn.js">
    </script>
    <script>
    try{Typekit.load({ async: true });}catch(e){}
    </script>
    <link href='css/jquery.fullPage.css' rel='stylesheet'>
    <link href='css/jquery-ui.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <!-- Pickadate -->
    <link rel="stylesheet" href="js/libs/pickadate/themes/default.css">
    <link rel="stylesheet" href="js/libs/pickadate/themes/default.date.css" id="theme_date">
    <link rel="stylesheet" hhref="js/libs/pickadate/themes/default.time.css" id="theme_time">
    <script src='js/modernizr.min.js'>
    </script>
</head>
<body>
	<div id="loader"><div class="message"><img alt="chargement" height="50" width="50" src="./imgLayout/loader.gif">Chargement</div></div>
  <header class="brand">
      <div class="left">
          <a class='logo' href='http://www.ca-atlantique-vendee.fr'>Crédit Agricole Atlantique Vendée</a>
          <p class="slogan">
              Avec vous, à chaque <span class="instant">instant</span>
          </p>
      </div>
      <div class="right">
          <a href="http://www.ca-atlantique-vendee.fr">Revenir sur www.ca-atlantique-vendee.fr</a>
          <div class="thematique">
              <img alt="" src="./imgLayout/instant-habitat.svg">
          </div>
      </div>
      
  </header>
  <div class='wrapper fullpage' role='main'>
      <section class="section left introduction">
          <article class="informations informations-0">
              <span class="bullet"><em>i</em></span>
              <h1>
                  Votre prêt immo <span class="minor-title">en 7 étapes</span>
              </h1>
              <div class="wrapper-informations">
                  <div class="content-txt clearfix">
                      <p>
                          <strong>Vous avez trouvé la maison de vos rêves !</strong>
                      </p>
                      <p></p>
                      <p>
                          Il est parfois difficile d’y voir clair : que dois-je signer ? À quel moment ? À qui dois-je m’adresser ?
                      </p>
                      <p>
                          Le Crédit Agricole Atlantique Vendée vous répond clairement et simplement, à chaque <span class="instant">instant</span>.
                      </p>
                  </div>
              </div>
          </article>
          <article class="illustrations">
              <div class="illustration house-1">
                  <img alt="" src="./imgLayout/house-1.png">
              </div>
              <div class="illustration perso-1">
                  <img alt="" src="./imgLayout/persos-slide1.png">
              </div>
          </article><a class="movedown" href="#prendre-rendez-vous"><span>Prendre<br>
          rendez-vous</span></a>
      </section>
      <section class="section right etape-1">
          <article class="illustrations">
              <div class="illustration illu-1">
                  <img alt="" src="./imgLayout/persos-1.png">
              </div>
          </article>
          <article class="informations informations-1">
              <span class="bullet">1</span>
              <h2>
                  Prendre rendez-vous <span class="minor-title">avec votre conseiller</span>
              </h2>
              <div class="wrapper-informations">
                  <div class="content-txt clearfix">
                      <div class="description tab-content current" id="tab-1-1">
                          <p>
                              Pour concrétiser votre rêve, il vous faut maintenant rencontrer votre <strong>conseiller Crédit Agricole</strong>. Pour prendre rendez-vous avec lui, 4 possibilités :
                          </p>
                          <ul>
                              <li>depuis votre accès aux comptes
                              </li>
                              <li>via l'application mobile Ma Banque
                              </li>
                              <li>par téléphone.
                              </li>
                              <li>
                                  <a href="https://www.ca-atlantique-vendee.fr/banque-assurance.html" target="_blank" title="Trouvez votre agence Crédit Agricole Atlantique Vendée">En agence</a>
                              </li>
                          </ul>
                          <p>
                              On vous indique alors les documents à apporter.
                          </p>
                      </div>
                      <div class="documents tab-content" id="tab-2">
                          <p>
                              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          </p>
                      </div>
                      <div class="precisions tab-content" id="tab-3">
                          <p>
                              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                          </p>
                      </div>
                  </div>
                  <ul class="tabs">
                      <li class="tab-link current" data-tab="tab-1-1">Description
                      </li>
                  </ul>
              </div>
          </article><a class=" movedown" href="#le-rendez-vous"><span>Le rendez-vous<br>
          avec votre conseiller</span></a>
      </section>
      <section class="section left etape-2">
          <article class="informations informations-2 ">
              <span class="bullet">2</span>
              <h2>
                  Le rendez-vous <span class="minor-title">avec votre conseiller</span>
              </h2>
              <div class="wrapper-informations">
                  <div class="content-txt clearfix">
                      <div class="description tab-content current" data-tab="tab-2-1" id="tab-2-1">
                          <p>
                              Lors de ce rendez-vous, vous échangez avec votre conseiller sur votre projet, ce dernier vous remet <strong>une proposition</strong>. Vous convenez avec lui des <strong>modalités d'assurance</strong> concernant ce prêt.
                          </p>
                      </div>
                      <div class="documents tab-content" data-tab="tab-2-2" id="tab-2-2">
                          <ul>
                              <li>Avis d’imposition
                              </li>
                              <li>3 derniers bulletins de salaire
                              </li>
                              <li>Autres documents en fonction de votre projet
                              </li>
                          </ul>
                      </div>
                      <div class="precisions tab-content" data-tab="tab-2-3" id="tab-2-3">
                          <p>
                              <strong>Cette proposition est valable 30 jours</strong>. Inutile, à ce stade, de prendre rendez-vous avec votre notaire. Attendez la validation de votre offre de prêt.
                          </p>
                      </div>
                  </div>
                  <ul class="tabs">
                      <li class="tab-link current" data-tab="tab-2-1">Description
                      </li>
                      <li class="tab-link documents" data-tab="tab-2-2">
                          <span class="hide-small">Documents</span> <span class="capitalize-small">à prévoir</span><span class="nb">3</span>
                      </li>
                      <li class="tab-link" data-tab="tab-2-3">Une précision<span class="nb">1</span>
                      </li>
                  </ul>
              </div>
          </article>
          <article class="illustrations">
              <div class="illustration illu-2">
                  <img alt="" src="./imgLayout/persos-2.png">
              </div>
          </article><a class=" movedown" href="#acceptation-proposition"><span>La proposition</span></a>
      </section>
      <section class="section right etape-3">
          <article class="illustrations">
              <div class="illustration illu-3">
                  <img alt="" src="./imgLayout/persos-3.png">
              </div>
          </article>
          <article class="interactions interactions-3">
              <div class="interaction">
                  <div class="intervenants">
                      <div class="intervenant">
                          <img alt="" src="./imgLayout/conseiller.png">
                      </div>
                  </div>
                  <div class="actions">
                      <div class="action arrow-left">
                          Coordonnées de votre notaire
                      </div>
                      <div class="action arrow-right">
                          Envoi<br>
                          du dossier
                      </div>
                  </div>
                  <div class="intervenants">
                      <div class="intervenant">
                          <img alt="" src="./imgLayout/vous.png">
                      </div>
                      <div class="intervenant">
                          <img alt="" src="./imgLayout/servicecredit.png">
                      </div>
                  </div>
              </div>
          </article>
          <article class="informations informations-3">
              <span class="bullet">3</span>
              <h2>
                  Acceptation <span class="minor-title">de la proposition</span>
              </h2>
              <div class="wrapper-informations">
                  <div class="content-txt clearfix">
                      <div class="description tab-content current" data-tab="tab-3-1" id="tab-3-1">
                          <p>
                              <strong>Vous informez votre conseiller</strong> par mail, téléphone ou directement à l’agence que vous <strong>acceptez la proposition</strong> et transmettez les documents nécessaires à la constitution de votre dossier.
                          </p>
                          <p>
                              Vous remplissez le questionnaire de santé.
                          </p>
                      </div>
                      <div class="precisions tab-content" data-tab="tab-3-2" id="tab-3-2">
                          <ul>
                              <li>Le compromis de vente
                              </li>
                              <li>Les coordonnées de votre notaire
                              </li>
                              <li>Autres documents en fonction de votre projet
                              </li>
                          </ul>
                      </div>
                  </div>
                  <ul class="tabs">
                      <li class="tab-link current" data-tab="tab-3-1">Description
                      </li>
                      <li class="tab-link" data-tab="tab-3-2">
                          <span class="hide-small">Documents</span> <span class="capitalize-small">à prévoir</span><span class="nb">3</span>
                      </li>
                  </ul>
              </div>
          </article><a class="movedown" href="#reception-offre-de-pret"><span>La réception<br>
          du dossier</span></a>
      </section>
      <section class="section left etape-4">
          <article class="informations informations-4">
              <span class="bullet">4</span>
              <h2>
                  La réception de votre offre de crédit <span class="minor-title">par courrier</span>
              </h2>
              <div class="wrapper-informations">
                  <div class="content-txt clearfix">
                      <div class="description tab-content current" data-tab="tab-4-1" id="tab-4-1">
                          <p>
                              Vous changez d'interlocuteur. C'est le Service Crédit qui vous prend en charge désormais. Il prépare votre dossier et vous envoie une offre de crédit.
                          </p>
                      </div>
                      <div class="description tab-content" data-tab="tab-4-2" id="tab-4-2">
                          <ul>
                              <li>Pour toute demande de renseignement, le service est joignable au <a href="tel:0240305700">02 40 30 57 00</a> ou par mail :<a href="mailto:scc@ca-atlantique-vendee.fr">scc@ca-atlantique-vendee.fr</a>                              </li>
                              <li>
                                  <a href="http://faq.ca-atlantique-vendee.fr/categories/3036-achat-immobilier" title="Question/réponses : l'achat immobilier">Tout savoir sur le mode opératoire</a>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <ul class="tabs">
                      <li class="tab-link current" data-tab="tab-4-1">Description
                      </li>
                      <li class="tab-link" data-tab="tab-4-2">
                          <span class="hide-small">Quelques</span> <span class="capitalize-small">précisions</span><span class="nb">2</span>
                      </li>
                  </ul>
              </div>
          </article>
          <article class="illustrations">
              <div class="illustration illu-4">
                  <img alt="" src="./imgLayout/persos-4.png">
              </div>
          </article>
          <article class="interactions interactions-4">
              <div class="interaction">
                  <div class="intervenants">
                      <div class="intervenant">
                          <img alt="" src="./imgLayout/servicecredit.png">
                      </div>
                  </div>
                  <div class="actions">
                      <div class="action arrow-right">
                          Offre de prêt
                      </div>
                      <div class="action arrow-right">
                          Mode opératoire
                      </div>
                  </div>
                  <div class="intervenants">
                      <div class="intervenant">
                          <img alt="" src="./imgLayout/vous.png">
                      </div>
                  </div>
              </div>
          </article><a class="movedown" href="#delai-de-refexion"><span>Le délai<br>
          de réflexion</span></a>
      </section>
      <section class="section right etape-5">
          <article class="illustrations small-5">
              <div class="illustration illu-5">
                  <img alt="" src="./imgLayout/persos-5.png">
              </div>
          </article>
          <article class="interactions interactions-5">
              <div class="interaction">
                  <div class="intervenants">
                      <div class="intervenant">
                          <img alt="" src="./imgLayout/vous.png">
                      </div>
                  </div>
                  <div class="actions">
                      <div class="action arrow-right">
                          Envoi de votre<br>
                          offre signée
                      </div>
                  </div>
                  <div class="intervenants">
                      <div class="intervenant">
                          <img alt="" src="./imgLayout/servicecredit.png">
                      </div>
                  </div>
              </div>
          </article>
          <article class="informations">
              <span class="bullet">5</span>
              <h2>
                  Le délai de réflexion <span class="minor-title">prévu par la loi</span>
              </h2>
              <div class="wrapper-informations">
                  <div class="content-txt clearfix">
                      <div class="description tab-content current" data-tab="tab-5-1" id="tab-5-1">
                          <p>Ce délai prévu par la loi vous permet d'accepter ou refuser cette offre. Ce délai est de <strong>11 jours calendaires</strong>, et vous avez jusqu'à <strong>30 jours pour répondre</strong>.</p><p>Pour comprendre, choisissez une date de réception de votre proposition de prêt :</p>
                         <p class="insert-date"><span class="arrow-date">&#8594;</span><input type="text" name="date-debut" id="date-debut" value="jj/mm/aaaa"/></p><p class="response"><strong>cliquez ci-dessus, et choisissez une date de réception sur le calendrier</span>.</strong><br/></p>
                         
                      </div>
                      <div class="documents tab-content" data-tab="tab-5-2" id="tab-5-2">
                          <p>
                              Proposition signée
                          </p>
                      </div>
                      <div class="precisions tab-content" data-tab="tab-5-3" id="tab-5-3">
                          <ul>
                              <li>
                                  <a href="https://www.service-public.fr/particuliers/vosdroits/F16123" title="Question/réponses : l'achat immobilier">Tout savoir sur le délai de réflexion</a>
                              </li>
                              <li>Respectez bien le mode opératoire, une offre erronée peut allonger considérablement les délais par échange de courrier
                              </li>
                              <li>
                                  <a href="http://faq.ca-atlantique-vendee.fr/categories/3036-achat-immobilier" title="Question/réponses : l'achat immobilier">Tout savoir sur le mode opératoire</a>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <ul class="tabs">
                      <li class="tab-link current" data-tab="tab-5-1">Description
                      </li>
                      <li class="tab-link documents" data-tab="tab-5-2">
                          <span class="hide-small">Document</span> <span class="capitalize-small">à prévoir</span><span class="nb">1</span>
                      </li>
                      <li class="tab-link" data-tab="tab-5-3">
                          <span class="hide-small">Quelques</span> <span class="capitalize-small">précisions</span><span class="nb">3</span>
                      </li>
                  </ul>
              </div>
          </article><a class="movedown" href="#rendez-vous-notaire"><span>Le rendez-vous<br>
          chez le notaire</span></a>
      </section>
      <section class="section left etape-6">
          <article class=" informations informations-6">
              <span class="bullet">6</span>
              <h2>
                  Le rendez-vous <span class="minor-title">chez le notaire</span>
              </h2>
              <div class="wrapper-informations">
                  <div class="content-txt clearfix">
                      <div class="description tab-content current" data-tab="tab-6-1" id="tab-6-1">
                          <p>Le Service Crédit vous envoie le <strong>kit de déblocage de fond</strong>. Cela signifie que votre prêt est accordé. Prenez rendez-vous chez le notaire, pour finaliser votre achat !</p>
                          </div>
                      <div class="precisions tab-content" data-tab="tab-6-2" id="tab-6-2">
                          <ul>
                          <li>
                              Pensez également à assurer votre bien !
                          </li>
                              <li>
                                  <a href="https://www.service-public.fr/particuliers/vosdroits/F16123" title="Question/réponses : l'achat immobilier">Tout savoir sur le kit de Déblocage</a>
                              </li>
                              <li>
                                  <a href="http://faq.ca-atlantique-vendee.fr/categories/3036-achat-immobilier" title="Question/réponses : l'achat immobilier">Demande de fond : Vous ou votre notaire ?</a>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <ul class="tabs">
                      <li class="tab-link current" data-tab="tab-6-1">Description
                      </li>
                      <li class="tab-link" data-tab="tab-6-2">
                          <span class="hide-small">Quelques</span> <span class="capitalize-small">précisions</span><span class="nb">3</span>
                      </li>
                  </ul>
              </div>
          </article>
          <article class="illustrations">
              <div class="illustration illu-6">
                  <img alt="" src="./imgLayout/persos-6.png">
              </div>
          </article>
          <article class="interactions interactions-6">
              <div class="interaction">
                  <div class="intervenants">
                      <div class="intervenant">
                          <img alt="" src="./imgLayout/servicecredit.png">
                      </div>
                  </div>
                  <div class="actions">
                      <div class="action arrow-right">
                          Envoi du kit<br>
                          de déblocage
                      </div>
                  </div>
                  <div class="intervenants">
                      <div class="intervenant">
                          <img alt="" src="./imgLayout/vous.png">
                      </div>
                  </div>
              </div>
              <div class="interaction">
                  <div class="intervenants duo">
                      <div class="intervenant">
                          <img alt="" src="./imgLayout/vous.png">
                      </div>ou
                      <div class="intervenant">
                          <img alt="" src="./imgLayout/notaire.png">
                      </div>
                  </div>
                  <div class="actions">
                      <div class="action arrow-right">
                          Demande<br>
                          de fonds
                      </div>
                  </div>
                  <div class="intervenants">
                      <div class="intervenant">
                          <img alt="" src="./imgLayout/servicecredit.png">
                      </div>
                  </div>
              </div>
          </article><a class=" movedown" href="#vous-etes-proprietaire"><span>Vous êtes<br>
          propriétaire !</span></a>
      </section>
      <section class="section right etape-7">
          <article class="illustrations">
              <div class="illustration illu-7">
                  <img alt="" src="./imgLayout/persos-7.png">
              </div>
          </article>
          <article class=" informations informations-7">
              <span class="bullet">7</span>
              <h2>
                  Félicitations, <span class="minor-title">vous êtes propriétaire !</span>
              </h2>
              <div class="wrapper-informations">
                  <div class="content-txt clearfix">
                      <div class="precisions tab-content current" data-tab="tab-7-1" id="tab-7-1">
                          <p><strong>Des travaux sont prévus</strong> dans le cadre de votre prêt ? (construction ou rénovation)<br/>
                           Utilisez <strong>le kit de déblocage</strong> pour justifier vos achats et obtenir les fonds correspondants. Ceci autant que nécessaire.<br/>
                           <strong>Privilégiez les envois par mail !</strong></p>
                      </div>
                      <div class="precisions tab-content" data-tab="tab-7-2" id="tab-7-2">
                          <ul>
                              <li>À partir de 500€ de justificatifs d’achat, envoyez votre demande de déblocage.
                              </li>
                              <li>
                                  <a href="./doc/deblocage-de-pret.pdf" title="Imprimer une demande de déblocage de fond">Imprimer une demande de déblocage de fond</a>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <ul class="tabs">
                      <li class="tab-link current" data-tab="tab-7-1">Description
                      </li>
                      <li class="tab-link" data-tab="tab-7-2">
                          <span class="hide-small">Quelques</span> <span class="capitalize-small">précisions</span><span class="nb">2</span>
                      </li>
                  </ul>
              </div>
          </article>
          <article class="interactions interactions-7">
              <div class="interaction">
                  <div class="intervenants">
                      <div class="intervenant">
                          <img alt="" src="./imgLayout/vous.png">
                      </div>
                  </div>
                  <div class="actions">
                      <div class="action arrow-right">
                          Envois demandes<br/>de déblocages</div>
                  </div>
                  <div class="intervenants">
                      <div class="intervenant">
                          <img alt="" src="./imgLayout/servicecredit.png">
                      </div>
                  </div>
              </div>
              <div class="interaction">
                  <div class="intervenants">
                      <div class="intervenant">
                          <img alt="" src="./imgLayout/servicecredit.png">
                      </div>
                  </div>
                  <div class="actions">
                      <div class="action arrow-right">
                         Contrôle et<br/>mise à disposition<br/>des fonds
                      </div>
                  </div>
                  <div class="intervenants">
                      <div class="intervenant">
                          <img alt="" src="./imgLayout/vous.png">
                      </div>
                  </div>
              </div>
          </article>
          <a class=" movedown" href="#et-ensuite"><span>Et ensuite ?</span></a>
      </section>
      <section class="section left ensuite">
          <article class="informations informations-8">
          <span class="bullet">...</span>
          <h2>
              Et ensuite ?
          </h2>
          <div class="wrapper-informations">
              <div class="content-txt clearfix">
                  <div class="desciption tab-content current" data-tab="tab-8-1" id="tab-8-1">
                      <p>
                          Votre conseiller se tient à votre disposition pour vous accompagner à chaque <span class="instant">instant</span> .
                      </p>
                  </div>
                  <div class="precisions tab-content" data-tab="tab-8-2" id="tab-8-2">
                      <ul>
                          <li>N’oubliez de faire votre changement d’adresse !
                          </li>
                          <li>
                              <a href="http://faq.ca-atlantique-vendee.fr/categories/3036-achat-immobilier" title="Poser une question sur notre FAQ">Poser une question sur notre FAQ</a>
                          </li>
                      </ul>
                  </div>
              </div>
              <ul class="tabs">
                  <li class="tab-link current" data-tab="tab-8-1">Description
                  </li>
                  <li class="tab-link" data-tab="tab-8-2">
                      <span class="hide-small">Quelques</span> <span class="capitalize-small">précisions</span><span class="nb">2</span>
                  </li>
              </ul>
          </div>
          
           
          </article>
          <article class="illustrations">
              <div class="illustration illu-8">
                  <img alt="" src="./imgLayout/persos-8.png">
              </div>
          </article>
      </section>
  </div>
  <div class="scrollblock sky">
      <div data-0="background-position:0px 0px;" data-end="background-position:0 -10000px;" id="bg1"></div>
      <div data-0="background-position:0px 0px;" data-end="background-position:0 -8000px;" id="bg2"></div>
  </div>
  <div class="connect plumb-container">
      <div class="c-point point-0"></div>
      <div class="c-point point-1"></div>
      <div class="c-point point-2"></div>
      <div class="c-point point-3"></div>
      <div class="c-point point-4"></div>
      <div class="c-point point-5"></div>
      <div class="c-point point-6"></div>
      <div class="c-point point-7"></div>
      <div class="c-point point-8"></div>
      <div class="c-point point-9"></div>
      <div class="c-point point-10"></div>
      <div class="c-point point-11"></div>
      <div class="c-point point-12"></div>
      <div class="c-point point-13"></div>
      <div class="c-point point-14"></div>
      <div class="c-point point-15"></div>
      <div class="c-point point-16"></div>
      <div class="c-point point-17"></div>
  </div>
        <a href="#menu" id="mobile-menu" class="first-step"></a>
  <div class="popup fail"><div class="infos"><p>Nous sommes désolé, vous ne pourrez pas profiter pleinement de cette expérience sur votre matériel.</p><p>Vous pouvez en revanche <a href="">télécharger l'infographie en pdf</a>, ou consulter le site sur votre tablette, ou votre ordinateur.</p><p>L'équipe du Crédit Agricole Atlantique-Vendée</p></div></div>
  <footer class="brand" role='contentinfo'>
      <div class="left">
          <div class="thematique">
              <img alt="" src="./imgLayout/instant-habitat.svg">
          </div>
          <div class="construire">
              Construisons ensemble<br>
              votre projet immobilier
          </div>
          <div class="infos">
              <a href="https://www.ca-atlantique-vendee.fr">Crédit Agricole Atlantique Vendée</a> - 2016
          </div>
      </div>
      <div class="right">
          <p class="slogan">
              Avec vous, à chaque <span class="instant">instant</span>
          </p><a class='logo' href='#'>Crédit Agricole Atlantique Vendée</a>
      </div>
  </footer>
  
  <script src='js/jquery-2.1.4.min.js'></script> 
  <script src="js/tweenMax.min.js" type="text/javascript"></script> 
  <script src='js/jquery-ui-1.10.3.custom.min.js'></script> 
  <script src="js/jquery.slimscroll.js" type="text/javascript"></script> 
  <script src="js/jquery.fullPage.js" type="text/javascript"></script> 
  <script src="js/jsPlumb-2.0.5-min.js" type="text/javascript"></script> 
  <script src="js/skrollr.js" type="text/javascript"></script>
  <script src="js/libs/pickadate/compressed/legacy.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/libs/pickadate/compressed/picker.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/libs/pickadate/compressed/picker.date.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/libs/pickadate/compressed/picker.time.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/isMobile.js" type="text/javascript"></script> 
  <script src='js/script.js'></script>
  </body>
</html>