article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary{
    display: block;
}

audio,
canvas,
video{
    display: inline-block;
}

audio:not([controls]){
    display: none;
    height: 0;
}

[hidden]{
    display: none;
}

html {
    font-size: 100%; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

body{
    margin: 0;
}

a:focus{
    outline: thin dotted;
}

a:active,
a:hover{
    outline: 0;
}

button,
input,
select,
textarea{
    font-family: sans-serif;
    font-size: 100%; 
    margin: 0;
    vertical-align: baseline;
}

button,
input{
    line-height: normal;
}

h1{
    font-size: 2em;
    margin: .67em 0;
}

h2{
    font-size: 1.5em;
    margin: .83em 0;
}

h3{
    font-size: 1.17em;
    margin: 1em 0;
}

h4{
    font-size: 1em;
    margin: 1.33em 0;
}

h5{
    font-size: .83em;
    margin: 1.67em 0;
}

h6{
    font-size: .75em;
    margin: 2.33em 0;
}

abbr[title]{
    border-bottom: 1px dotted;
}

b,
strong{
    font-weight: bold;
}

blockquote{
    margin: 1em 40px;
}

dfn{
    font-style: italic;
}

mark{
    background: #ff0;
    color: #000;
}

p,
pre{
    margin: 1em 0;
}

code,
kbd,
pre,
samp{
    font-family: 'courier new', monospace, serif;
    font-size: 1em;
}

pre{
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

q{
    quotes: none;
}
q:before,
q:after{
    content: '';
    content: none;
}

small{
    font-size: 80%;
}

sub,
sup{
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup{
    top: -.5em;
}

sub{
    bottom: -.25em;
}

dl,
menu,
ol,
ul{
    margin: 1em 0;
}

dd{
    margin: 0 0 0 40px;
}

menu,
ol,
ul{
    padding: 0 0 0 40px;
}

nav ul,
nav ol{
    list-style: none;
    list-style-image: none;
}

img{
    border: 0; 
    -ms-interpolation-mode: bicubic; 
    vertical-align: middle;
}

svg:not(:root){
    overflow: hidden;
}

figure, form{
    margin: 0;
}

fieldset{
    border: 0;
    margin: 0;
    padding: 0;
}

legend{
    border: 0; 
    padding: 0;
    white-space: normal; 
}

button,
html input[type="button"], 
input[type="reset"],
input[type="submit"]{
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
input[disabled]{
    cursor: default;
}

input[type="checkbox"],
input[type="radio"]{
    box-sizing: border-box;
    padding: 0;
    cursor: pointer;
}

input[type="search"]{
    -webkit-appearance: textfield;
    .box-sizing(content-box);
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration{
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner{
    border: 0;
    padding: 0;
}

textarea{
    overflow: auto; 
    vertical-align: top;
    resize: vertical;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}