article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary,
main{
    display: block
}

audio,
canvas,
video{
    display: inline-block;
    vertical-align: middle
}

audio:not([controls]), [hidden], template{
    display: none
}

*{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    font-size: inherit;
    line-height: inherit;
    &:after, &:before{
        box-sizing: inherit;
    }
}

::after,::before{
    vertical-align: inherit;
    text-decoration: inherit
}

:root{
    box-sizing: border-box;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    text-rendering: optimizeLegibility
}

a{
    &:focus{
        outline: thin dotted;
    }
    &:active, &:hover{
        outline: 0;
    }
}

iframe,
img,
svg{
    vertical-align: middle
}

iframe,
embed,
object{
    max-width: 100%
}

abbr[title]{
    border-bottom: 1px dotted
}

b,
strong{
    font-weight: bold
}

dfn{
    font-style: italic
}

mark{
    background: #ff0;
    color: #000
}

code,
kbd,
pre,
samp{
    font-family: 'courier new', monospace, serif;
    font-size: 1em
}

pre{
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: auto;
    margin: 1em 0
}

q{
    quotes: none;
    &:before, &:after{
        content: '';
        content: none;
    }
}

sub,
sup,
small{
    font-size: 75%
}

sub,
sup{
    position: relative;
    vertical-align: baseline;
    line-height: 0
}

sup{
    top: -.5em
}

sub{
    bottom: -.25em
}

nav ul,
nav ol{
    list-style: none;
    list-style-image: none
}

img{
    border: 0; 
    -ms-interpolation-mode: bicubic
}

svg:not(:root){
    overflow: hidden
}

fieldset,
legend{
    border: 0
}

legend{
    white-space: normal
}

button,
html input[type=button], 
input[type=reset],
input[type=submit]{
    -moz-appearance: button;
    -webkit-appearance: button;
    cursor: pointer
}

select{
    cursor: pointer
}

button[disabled],
input[disabled]{
    cursor: default
}

button,
input,
select,
textarea{
    vertical-align: baseline;
    font-family: inherit;
    font-size: 100%;
    background: none;
    border-radius: 0;
    color: inherit;
    font-style: inherit;
    font-weight: inherit
}

input{
    &[type=checkbox], &[type=radio]{
        cursor: pointer;
    }
    &[type=number]{
        width: auto
    }
}

button,
input{
    line-height: normal;
    -moz-appearance: none;
    -webkit-appearance: none;
    &::-moz-focus-inner{
        border: 0;
        padding: 0
    }
}

textarea{
    vertical-align: top;
    overflow: auto;
    resize: vertical;
    -moz-appearance: none;
    -webkit-appearance: none
}

table{
    border-collapse: collapse;
    border-spacing: 0
}

progress{
    display:inline-block
}

[unselectable]{
    .user-select(none);
}

dl,
menu{
    margin: 1em 0
}

dd{
    margin: 0 0 0 40px
}

menu{
    padding: 0 0 0 40px
}