/******* RESPONSIVE *******/

@media (max-width: 1400px){
/*desktop large*/


/****interaction*****/
.interactions{
	background:white;
	box-shadow: 0 0 40px 20px #ffffff;
	
	width: 420px;
	position: absolute;
	margin: 0 auto 0 auto;
	left: 25%;
	top: 65%;
	transform: translate(-25%, 0);
	z-index: 50;
	
	///*positionnement du bloc interaction suivant contexte***/
	&.interactions-3{
	left: 20%;
	transform: translate(-25%, 0);
	}
	
	&.interactions-4{
	left: auto;
	right: 0;
	transform: translate(-25%, 0);
	}
	&.interactions-5{
	left: 20%;
	top: 80%;
	transform: translate(-25%, 0);
	}
	&.interactions-6{
	left: auto;
	right: 0;
	transform: translate(-15%, 0);
	}
	
	
	&.large{
	margin-left: -49px;
	}



	

}


.fullpage{
	
	section{
	
		.illu-1{
			left: 20px;
			top: -80%;
			img{
			width: 100%;
			}
			}
	
		.illu-2 {
		    left: -14%;
		    top: -120%;
		}
		.illu-3{
		img{width:100%;}
		left: -10%;
		top: -160%;
		}
		.illu-4{
		left: -10%;
		top: -100%;
		img{width: 70%;	
		}
		}
		.illu-5{
		left: 10%;
		top: -190%;
		img{width:9	0%;}
		}
		.illu-6{
		img{width:85%;}
		left: 0%;
		top: -110%;
		}
		.illu-7{
		left: -25%;
		top: -330%;
		}
		.illu-8{
		left: -1%;
		}

	}
	

}



}



@media (max-width: 1150px){
/*desktop*/
.response{
	display: inline-block;
	width: 50%;
}
p.insert-date{
	width: 50%;
	display: inline-block;
	vertical-align: top;
}
.arrow-date{
	margin: 10px;
}/****interaction*****/
.interactions{
	background:white;
	box-shadow: 0 0 40px 20px #ffffff;
	
	width: 420px;
	position: absolute;
	margin: 0 auto 0 auto;
	left: 25%;
	top: 65%;
	transform: translate(-20%, 0);
	z-index: 50;
	
	///*positionnement du bloc interaction suivant contexte***/
	&.interactions-3{
	left: 20%;
	transform: translate(-25%, 0);
	}
	
	&.interactions-4{
	left: auto;
	right: 0;
	transform: translate(-15%, 0);
	}
	&.interactions-5{
	left: 20%;
	top: 70%;
	transform: translate(-25%, 0);
	}
	&.interactions-6{
	left: auto;
	right: 0;
	transform: translate(-15%, 0);
	}
	
	
	&.large{
	margin-left: -49px;
	}



	

}



.fullpage{
	
	section{
		width: 960px;
		
		&.left{
			.illustrations{right: 0;margin-right:2%;}
			.informations{left: 0;margin-left:2%;}
		}
		
		&.right{
			.illustrations{left: 0;margin-left:2%;}
			.informations{right: 0;margin-right:10%;}	
		}	
		ul.tabs {
			font-size: 0.8em;
		
		}
		.nb{
	
		font-size: 1em;
		line-height: 1.3em;
		}
		.bullet{
			background-color: @vert1;
			line-height: 1.8em;
			font-size: 1em;
			border-width: 9px;
			border-color: @vert3;
			width: 45px;
			height: 45px;
		}
		.illustrations{
		width: 48%;
		min-height: 150px;
		top: 50%;  
		transform: translate(0,-50%); 
		}
		.perso-1{
		left: 40%;
		img{ width: 85%;}
		
		}
		.house-1{
			left: 0;
			 top: -90%;
			img{    width: 100%;}
		}
		.illu-1{
			//left: 0;
			top: -50%;
			img{
			width: 80%;
			}
			}
		.illu-2{
			left: 0;
			top: -50%;
			img{
			width: 80%;
			}
			}
			.illu-3{
			img{width:75%;height:auto;}
			position: absolute;
			left: -10%;
			top: -90%;
			}
			
		
			.illu-4{
			position: absolute;
			left: -10%;
			top: -100%;
			img{
			width: 70%;
			height: auto;
			}
			}
			.illu-5{
			position: absolute;
			left: 10%;
			top: -130%;
			img{width:80%;height:auto;}
			}
			.illu-6{
			img{width:68%;height:auto;}
			position: absolute;
			left: -20%;
			top: -50%;
			}
			.illu-6{
			position: absolute;
			left: 0%;
			top: -50%;
			}
			.illu-7{
			position: absolute;
			left: -45%;
			top: -260%;
			img{ width: 90%;}
			
			}
			.illu-8{
			position: absolute;
			left: -20%;
			top: -120%;
			img{ width: 90%;}
			
			}
		

}
	
	h2{
	font-size: 1.3em;
	
	}
}

footer {
}

}

@media (max-width: 979px){



.connect{
	display: block;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	.c-point {
	content: "";
		display: block;
		position: absolute;
		width: 2px;
		height: 2px;
		background-color: black;
		left: 50%;
		transform: translate(-50%, 0);
		z-index: 100;
		opacity: 0;
		
	}
	.c-point:nth-child(1) {
		top: 80%;
		margin-left: 0%;
	}
	.c-point:nth-child(2) {
		margin-left: 0%;
		top: 150%;
	}
	.c-point:nth-child(3) {
		margin-left: 0%;
		top: 160%;
	}
	.c-point:nth-child(3) {
		margin-left: 0%;
		top: 210%;
	}
	.c-point:nth-child(4) {
		margin-left: 0%;
		top: 220%;
	}
	.c-point:nth-child(5) {
		margin-left: 0%;
		top: 410%;
	}
	.c-point:nth-child(6) {
		margin-left: 0%;
		top: 430%;
	}
	.c-point:nth-child(7) {
		margin-left: 0%;
		top: 480%;
	}
	.c-point:nth-child(8) {
		margin-left: 0%;
		top: 510%;
	}
	.c-point:nth-child(9) {
		margin-left: 0%;
		top: 520%;
	}
	.c-point:nth-child(10) {
		margin-left: 0%;
		top: 580%;
	}
	.c-point:nth-child(11) {
		margin-left: 0%;
		top: 610%;
	}
	.c-point:nth-child(12) {
		margin-left: 0%;
		top: 630%;
	}
	.c-point:nth-child(13) {
		margin-left: 0%;
		top: 680%;
	}
	.c-point:nth-child(14) {
		margin-left: 0%;
		top: 710%;
	}
	.c-point:nth-child(15) {
		margin-left: 0%;
		top: 730%;
	}
	.c-point:nth-child(16) {
		margin-left: 0%;
		top: 780%;
	}
	.c-point:nth-child(17) {
		margin-left: 0%;
		top: 810%;
	}
	.c-point:nth-child(18) {
		margin-left: 0%;
		top: 830%;
	}
}







header {
    height: 45px;
    position: fixed;
}
.logo{
vertical-align: top;
background: white url(../imgLayout/logo.jpg) no-repeat 0 0;
background-size:  50px 55px;
display: inline-block;
width: 50px;
height: 55px;
text-indent: 100%;
white-space: nowrap;
overflow: hidden;
z-index: 10;
position: relative;
}
.slogan{
display: inline-block;
vertical-align: middle;
margin: 0 0  0 10px;
color: white;
z-index: 10;
font-size: 1.4em;

	.instant{
	width: 65px;
	height: 22px;
	display: inline-block;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	background: transparent url(../imgLayout/instant.svg) no-repeat 0 0;
	background-size:64px 25px;
	}
}
.brand{
	.thematique{
	width: 220px;
	height: auto;
	padding: 5px 20px 5px 20px;
	position: absolute;
	display: block;
	background:@rouge;
	right: 0px;
	color: white;
	font-weight: 700;
	top: 80px;
	transition:  .2s ease-in;
		
		&.hide{
		opacity: 0;
		}
		
	}

	.left{
	display: inline-block;
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	z-index: 11;
	}
	.right{
	display: inline-block;
	position: absolute;
	float: right;
	margin-top: 10px;
	z-index: 11;
	right: 0;
		
	}
	
	&:before{
	content: "";
	width: 50px;
	height: 55px;
	display: block;
	position: absolute;
	margin: 0 10px 0 10px;
	box-shadow: 0px 0px 100px 20px #e5e5e5;
	border-radius: 10px;
	z-index: -1;
	}
	&:after{
	background-color: @rouge;
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	
	}


}

footer{
width: 100%;
height: 45px;
position: fixed;
bottom: -300px;
z-index: 90;

		&.show{
		bottom: 0;	
		
		}
		&:after{
		background-color: @rouge;
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: -1;
		
		}
		&:before{
		right: 0px;
		bottom: 10px;
		}
		.logo{
		vertical-align: bottom;
		bottom: -40px;
		margin-right: 10px;
	
		}
		.slogan{
		margin: 0 10px 0 0;
		
		}
		.infos{
		color: white;
		margin-top: 30px;
		padding-left: 20px;
		font-size: 0.9em;
		 a{
		 color: white;
		 text-decoration: underline;
		 	&:hover{
		 		 opacity: 0.8;
		 	}
		 }
		}
	&.brand {
		.right{
		margin-top: -60px;
		
		}
		
		.left{
		
		position: absolute;
		margin-left: 0;
		vertical-align: bottom;
		bottom: 20px;
		
			.thematique{
				position: relative;
				right: auto;
				top: auto;
			}
			.construire{
			font-size: 0.75em;
				color: white;
				text-align: right;
				background: @rouge;
				margin: 5px 0 0 0;
				padding: 5px 20px;
				width: 190px;
			}
		
		}
	}
}

.fullpage{

	
	//margin-top: 70px;
	
	h2{
	font-size: 1.4em;
	
	}
	
	.bullet{
		background-color: @vert1;
		line-height: 1.8em;
		font-size: 1em;
		border-width: 9px;
		border-color: @vert3;
		width: 45px;
		height: 45px;
	}
	section{
		//margin-top: 30px;
		width: 700px;
		font-size: 0.9em;
		
		
		
		ul.tabs {
			font-size: 1.1em;
			span.hide-small{
				display: none;
				
			}
			span.capitalize-small{
				text-transform: capitalize
			}
		}
		.nb{
			font-size: 0.8em;
			line-height: 1.3em;
		}
		article{
		vertical-align: top;
		display: block;
		top: auto;
		
		margin: auto;
		width: 100%;
		}
		
		
		.interactions{
			background: white;
			width: 420px;
			margin: 0 auto 0 auto;
			left: 25%;
			top: 45%;
			transform: translate(-25%, 0);
			z-index: 50;
			
			///*positionnement du bloc interaction suivant contexte***/
			&.interactions-3{
			left: 10%;
				right: 0;
				top: 35%;
				transform: translate(0%, 0);
			}
			&.interactions-4{
			left: 10%;
				right: 0;
			
				transform: translate(0%, 0);
			
			}
			&.interactions-5{
				left: 40%;
				
			
				
				}
			
			&.interactions-6{
			left: 0;
			right: 0;
			top: 38%;
			transform: translate(20%, 0);	
			}
			&.interactions-7{
			left: 0;
			right: 0;
			top: 38%;
			transform: translate(15%, 0);	
			}
			
		}
	
		&.left, &.right{
		
		
	
		.informations{
			display: block;
			top: 60%;
			width: 70%;
			transform: translate(-50%,0); 
			left: 50%;
			margin: 0 auto  0 auto;
			}
	
	
		.illustrations{
		display: block;
		position: absolute;
		width: 90%;
		top: 0%;
		left: auto;
		right: auto;
		margin: 0 50px 0 50px;
		overflow: hidden;
		min-height: auto;
		transform: translate(0,70px); 
		
		
			.illustration{
			overflow: hidden;
			top: auto;
			left: auto;
			position: relative;	
			
			}
			.perso-1{
			left: 50%;
			width: 20%;
			img{ width: 80px;}
			
			}
			.house-1{
				left: 0;
				 top: 0%;
				img{    width: 600px;}
			}
			.illu-1{
				//left: 0;
				//top: -40px;
				img{
				width: 400px;
				}
				}
			.illu-2{
				//left: 0;
				//top: -40px;
				img{
				width: 400px;
				}
				}
			.illu-3{
				//left: 0;
				//top: -40px;
				img{
				width: 400px;
				}
				}
			.illu-4{
				//left: 0;
				//top: -40px;
				img{
				width: 400px;
				}
				}
			.illu-5{
				//left: 0;
				//top: -20px;
				img{
				width: 270px;
				}
				}
			.illu-6{
				//left: 0;
				top: -20px;
				img{
				width: 400px;	
				}
				}
			.illu-7{
				//left: 0;
				top: -80px;
				img{
				width: 460px;
				}
				}
			.illu-8{
				//left: 0;
				top: -0px;
				img{
				width: 400px;
				}
				}
			
			
					
		}	
		
		}//end right
		
			
	}
}
}

@media (max-width: 767px){
/*tab paysage*/
}

@media (max-width: 450px){
/*phone portrait*/


#mobile-menu{
display: block;
}

#fp-nav{
	right: 0;
	transform: translate(0,45px); 
		ul{
		li{
		//background-color: red;
			
			a{
			margin-left: -5px;}
			
			&.active,&:hover,&.active:hover{
					opacity: 1;
				span{
				transition-duration:0s;
				background-color: @gris1;
				width: 18px;
				height: 18px;
				margin: 0;
				top: 9px;
				left: 9px;
				color: white;
				vertical-align: middle;
				text-align: center;
				font-size: 0.8em;
				line-height: 1.4em;
				}
			}
		}
	}
	
	.totalbar, .progressbar{
	width: 1px;
	    left: 20px;
	}
}
header{
	.right{
		a{
		text-indent: 100%;
		white-space: nowrap;
		width: 25px;
		height: 25px;
			&:after{
				position: absolute;
				right: 17px;
				top: 7px;
			}
		}
	}

}
.slogan{
	font-size: 0.95em;

	.instant{
	width: 65px;
	height: 22px;
	display: inline-block;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	background: transparent url(../imgLayout/instant.svg) no-repeat 0 0;
	background-size:64px 25px;
	
	}
}
.brand{
	.thematique{

	top: 57px;
    width: 170px;

		
	}

	.left{
	display: inline-block;
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	z-index: 11;
	}
	.right{
	display: inline-block;
	position: absolute;
	float: right;
	margin-top: 10px;
	z-index: 11;
	right: 0;
		
	}
	
	&:before{
	content: "";
	width: 50px;
	height: 55px;
	display: block;
	position: absolute;
	margin: 0 10px 0 10px;
	box-shadow: 0px 0px 100px 20px #e5e5e5;
	border-radius: 10px;
	z-index: -1;
	}
	&:after{
	background-color: @rouge;
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	
	}


}

footer{
width: 100%;
height: 45px;
position: fixed;
bottom: -300px;
z-index: 90;

		&.show{
		bottom: 0;	
		
		}
		&:after{
		background-color: @rouge;
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: -1;
		
		}
		&:before{
		right: 0px;
		bottom: 10px;
		}
		.logo{
		vertical-align: bottom;
		bottom: -40px;
		margin-right: 10px;
	
		}
		.slogan{
		margin: 0 10px 0 0;
		
		}
		.infos{
		color: white;
		margin-top: 30px;
		padding-left: 20px;
		    font-size: 0.6em;
		 a{
		 color: white;
		 text-decoration: underline;
		 	&:hover{
		 		 opacity: 0.8;
		 	}
		 }
		}
	&.brand {
		.right{
		margin-top: -60px;
			.slogan{display:none;}
		
		}
		
		.left{
		
		position: absolute;
		margin-left: 0;
		vertical-align: bottom;
		bottom: 20px;
		
			.thematique{
				position: relative;
				right: auto;
				top: auto;
			}
			.construire{
			font-size: 0.75em;
				color: white;
				text-align: right;
				background: @rouge;
				margin: 5px 0 0 0;
				padding: 5px 20px;
				width: 190px;
			}
		
		}
	}
}

.fullpage{
		
	
		section{
		
			a.movedown{
			bottom: 10px;
			padding-bottom: 0;
			font-size: 1em;
				animation:none;
			}
		
		article{
		
			.instant{
				width: 48px;
				padding-bottom: 4px;
			}
		}
			
		&.right, &.left{	
	
			ul.tabs {
				font-size: 0.9em;
				margin-top: 10px;
			}
			.nb{
				font-size: 1em;
				line-height: 1.3em;
			}
			.bullet{
				display: inline-block;
				line-height: 1.6em;
				font-size: 0.8em;
				border-width: 4px;
				width: 25px;
				height: 25px;
			}
			.informations{
			    top: 270px;
			    width: 100%;
				margin: 0;
				padding: 0 10px  0 10px;
				
				&.informations-8,&.informations-7,&.informations-3, &.informations-2, &.informations-0{
					top: 55%;
				}
				&.informations-6{
				top: 55%;
				}
				&.informations-7{
				top: 60%;
				}
				&.informations-8{
				top: 40%;
				}
				&.informations-1{
				top:232px;
				}
				&.informations-4{
					top: 45%;
				
				}
					
			}
			.minor-title{
			
			    display: inline-block;
			}
			
			.illustrations{
			display: block;
			width: 100%;
			
			top: 0;
			left: auto;
			right: auto;
			margin: 0;
			overflow: hidden;
			height: auto;
			transform: translate(0px, 30px);
				
				&.small-5{
				    width: 67%;
				    margin: 0 16.5% 0 16.5%;
					top: -0;
				    transform: translate(0, 50px);
				    
				}
			
				.illustration{
				overflow: hidden;
				top: auto;
				left: auto;
				position: relative;	
				width: 80%;
				margin: 0 auto;
				
				}
				.perso-1{
				left: auto;
				width: 40px;
				display: inline-block;
				
				img{ width: 100%;}
				
				}
				.house-1{
				position: relative;
				display: block;
				width: 90%;
					//left: -130px;
					margin:  50px auto 10px auto;
					 top: 0%;
					img{    width: 100%;}
				}
				.illu-1{
					//left: 0;
					//top: -40px;
					img{
					width: 100%;
					}
					}
				.illu-2{
					//left: 0;
					//top: -40px;
					img{
					width: 100%;
					}
					}
				.illu-3{
					//left: 0;
					width: 90%;
					img{
					width: 100%;
					}
					}
				.illu-4{
					//left: 0;
					top: -30px;
					width: 90%;
					img{
					width: 100%;
					}
					}
				.illu-5{
					//left: 0;
					top: -40px;
					width: 95%;
					
					img{
					width: 100%;
					}
					}
				.illu-6{
					//margin-top: 50px;
					width: 90%;
					top: 0;
					img{
					width:100%;	
					}
					}
				.illu-7{
					//left: 0;
					top: -100px;
					width:100%;	
					img{
					width: 100%;
					}
					}
				.illu-8{
					width: 75%;
					top: 0px;
					img{
					width: 100%;
					}
					}
				
				
						
			}	
			
			
			
			
			
			
		}
			h1, h2{
				padding: 5px 0px 10px 5px;
				font-size:1.2em;
				
			}
			
			
			
			/****interaction*****/
			.interactions{
				//background: transparent;
				width: 90%;
				box-shadow: none;
				background-color: rgba(255, 255, 255, 0.80);;
				
				///*positionnement du bloc interaction suivant contexte***/
				&.interactions-3{
				    top: 35%;
				}
				&.interactions-4{
				left: 0;
				right: 0;
				top: 36%;
				transform: translate(0, 0);
				padding-left: 13%;
				}
				&.interactions-6{
				left: auto;
				right: 0;
				top: 30%;
				width: 100%;
				transform: translate(0%, 0);
					.interaction{
						transform: translate(25%, 0);
					}	
				}
				&.interactions-5{
				left: 120px;
				top: 190px;
				margin: 0 auto;
				box-shadow:none;
					.actions{
					//box-shadow: 0 0 5px 15px #ffffff;
					
					
					}
		
				}
				
				&.large{
				margin-left: -49px;
				}
			
				.interaction{
				margin-bottom: 10px;
				}
				.intervenants{
				display: inline-block;
				vertical-align: middle;
				width: 70px;
				
				
					&.duo{
					width: 148px;
					margin-left: -78px;
					font-size: 10px;
						.intervenant{
					
						display: inline-block;
						margin: 0;	
						}
					}
				
				}
				.intervenant{
					width: 65px;
					display: block;
					vertical-align: middle;
					margin: 0;
					img{max-width: 100%;}
				}
				.actions{
					vertical-align: middle;
				
					display: inline-block;
				
				}
				.action{
					
					display: block;
					vertical-align: middle;
					padding: 5px 0 5px 0;
					margin:  5px 15px 0 15px ;
					font-size: .7em;
					color: white;
					text-align: center;
					width: 80px;
					background: @vert1;
					
					position: relative;
					
					&:before, &:after{
						width: 22px;
						height: 13px;
						content: "";
						display: inline-block;
						background: transparent url(../imgLayout/no-arrow.svg) no-repeat 0 0;
						vertical-align: middle;
						
						position: absolute;
						top: 50%;
						margin: -6px 0 0 0;
					}
					&:after{
					right: 0;
					right: -22px;
					}
					&:before{
						left: -22px;
						}
					&.arrow-left:before{
						background: transparent url(../imgLayout/arrow-left.svg) no-repeat 0 0;
					}
					&.arrow-right:after{
						background: transparent url(../imgLayout/arrow-right.svg) no-repeat 0 0;
					}
			
				
				
				}
			
			}
			////end partieinteractions
			
		}//end section
		
		
		.wrapper-informations {
		    margin: 0 0px 10px 0px;
		    padding: 0;
		    font-size: 0.9em;
		    .tab-content{
		    	ul{	padding: 0 0 0 35px;
		    	li{
		    	line-height: 1em;}
		    	}
		    }
		}
	
	
	
	
	
	}//end fullpage
		
	
}




@media (max-width: 320px){
	
	
	
	@media (max-height: 480px) {
	
		html.js.loaded-page {
			#mobile-menu, .scrollblock, .movedown{
			display: none;
			}
		
		}
		input{
		
		margin-left: 0;
		
		}
	
		.fullpage{
			.section{
				width: 100%;
				margin-bottom: 30px;
				&.left,&.right{
				top: auto;
				
					.illustrations,.informations,.interactions,.article,.movedown{
					position: relative;
					top: auto!important;
					bottom: auto;
					left: auto;
					right: auto;
					transform: translate(0, 0);
							.house-1{
							margin: 0;
							}
							
							&.interactions-4{
							padding: 0;}
							&.interactions-6 .interaction:first-child {
							margin-left: -50px;
							
							}
							.illustration.illu-7{
							top: 0;
							}
							
							.informations{
							width: 98%;
							padding: 10px 10px 10px 10px ; 
								
							}
					}
				
				}//end left, right
				&.left{
				
				display: table; width: 100%; 
				
				
					.illustrations{					
						display: table-header-group;
					//position: absolute;
					//top : 0;
					}
					.informations{
					 display: table-footer-group;
					
					width: 100%;
					}
					
				}//end 
					
			}//end section
					
					
				
				
				
				
		}//end fullpage
	
	.wrapper{
	
		margin-top: 150px;
	//display: none;
	
	}
	footer {
		position: relative;
	    width: 100%;
	    height: 45px;
	    margin-top: 75px;
	    bottom: 0;
	    z-index: 90;
	}
	
	.wrapper, .fp-nav, #mobile-menu{
	
	//display: none;
	
	}
	
	}//end 480




}//end 320



/******* RETINA *******/

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
    
}


/******* PRINT *******/
 
@media print {
    *{
        color: #000 !important;
    } 
    a{
        text-decoration: underline;
        &[href]:after{
            content: ' (' attr(href) ')';
        }
        &[href^="#"]:after{
            content: '';
        }
    }
    img{
        max-width: 100% !important;
        page-break-inside: avoid;
    }
    @page{
        margin: .5cm;
    }
    p, h2, h3{
        orphans: 3;
        widows: 3;
    }
    h2, h3{
        page-break-after: avoid;
    }
}