@charset "utf-8";
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary,
main {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  vertical-align: middle;
}
audio:not([controls]),
[hidden],
template {
  display: none;
}
* {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  font-size: inherit;
  line-height: inherit;
}
*:after,
*:before {
  box-sizing: inherit;
}
::after,
::before {
  vertical-align: inherit;
  text-decoration: inherit;
}
:root {
  box-sizing: border-box;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
iframe,
img,
svg {
  vertical-align: middle;
}
iframe,
embed,
object {
  max-width: 100%;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
code,
kbd,
pre,
samp {
  font-family: 'courier new', monospace, serif;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow: auto;
  margin: 1em 0;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
sub,
sup,
small {
  font-size: 75%;
}
sub,
sup {
  position: relative;
  vertical-align: baseline;
  line-height: 0;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
fieldset,
legend {
  border: 0;
}
legend {
  white-space: normal;
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -moz-appearance: button;
  -webkit-appearance: button;
  cursor: pointer;
}
select {
  cursor: pointer;
}
button[disabled],
input[disabled] {
  cursor: default;
}
button,
input,
select,
textarea {
  vertical-align: baseline;
  font-family: inherit;
  font-size: 100%;
  background: none;
  border-radius: 0;
  color: inherit;
  font-style: inherit;
  font-weight: inherit;
}
input[type=checkbox],
input[type=radio] {
  cursor: pointer;
}
input[type=number] {
  width: auto;
}
button,
input {
  line-height: normal;
  -moz-appearance: none;
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  vertical-align: top;
  overflow: auto;
  resize: vertical;
  -moz-appearance: none;
  -webkit-appearance: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
progress {
  display: inline-block;
}
[unselectable] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
dl,
menu {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu {
  padding: 0 0 0 40px;
}
@font-face {
  font-family: 'font';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/font.eot');
  src: url('../fonts/font.eot?#iefix') format('embedded-opentype'), url('../fonts/font.woff') format('woff'), url('../fonts/font.ttf') format('truetype'), url('../fonts/font.svg') format('svg');
}
/******* GÉNÉRAL *******/
::-moz-selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}
html {
  font-size: 62.5%;
  /* sets the base font to 10px for easier math */
}
html.js {
  overflow: hidden;
}
html.js #loader {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 89;
  width: 100%;
  height: 100%;
  overflow: visible;
}
html.js #loader .message {
  text-align: center;
  width: 150px;
  height: auto;
  color: #27848a;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
html.js #loader .message img {
  display: block;
  margin: 0 auto;
}
html.js .wrapper,
html.js #fp-nav,
html.js #mobile-menu,
html.js .scrollblock,
html.js .plumb-container {
  opacity: 0;
}
html.js.loaded-page {
  overflow: auto;
}
html.js.loaded-page .wrapper,
html.js.loaded-page #fp-nav,
html.js.loaded-page #mobile-menu,
html.js.loaded-page .scrollblock,
html.js.loaded-page .plumb-container {
  opacity: 1;
}
html.js.loaded-page #loader {
  display: none;
}
body {
  font-size: 1.6em;
  /* sets the default sizing to make sure nothing is actually 16px */
  line-height: 1;
  font-family: "myriad-pro", sans-serif;
}
h1 {
  font-size: 2em;
  margin: .67em 0;
  font-style: normal;
  font-weight: 700;
}
h2 {
  font-size: 2.5em;
  margin: .83em 0;
}
h3 {
  font-size: 2em;
  margin: 1em 0;
}
h4 {
  font-size: 1.7em;
  margin: 1.33em 0;
}
h5 {
  font-size: 1.3em;
  margin: 1.67em 0;
}
h6 {
  font-size: 1.1em;
  margin: 2.33em 0;
}
p {
  margin: 1em 0;
  font-style: normal;
  font-weight: 300;
}
blockquote {
  margin: 1em 40px;
}
ol,
ul {
  margin: 1em 0;
  padding: 0 0 0 40px;
  font-weight: 300;
  line-height: 1em;
  color: #27848a;
}
section li {
  color: #565656;
  list-style-type: none;
  margin-bottom: 5px;
}
section li a {
  text-decoration: underline;
}
section .tab-content li:before {
  content: "• ";
  color: #27848a;
  margin-left: -8px;
}
.wrapper {
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
  overflow: hidden;
  z-index: 11;
}
.wrapper.is-menu {
  -webkit-transform: translate(-100px, 0);
          transform: translate(-100px, 0);
  opacity: 0.5;
}
img {
  /*max-width: 100%;*/
  height: auto;
}
/******* LIENS / BOUTONS *******/
a {
  text-decoration: none;
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
  color: #1eaf9c;
}
a:focus,
a:hover {
  color: #1eaf9c;
  opacity: 0.8;
}
a:focus {
  outline: 0;
}
a:active {
  color: #1eaf9c;
}
/******* FORMULAIRES *******/
::-webkit-input-placeholder {
  color: #8b8b8b;
}
::-moz-placeholder {
  color: #8b8b8b;
}
:-ms-input-placeholder {
  color: #8b8b8b;
}
input:focus,
textarea:focus {
  outline: 0;
}
input {
  margin: 10px;
  padding: 3px 3px 3px 6px;
  border-radius: 3px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid #27848a;
  width: 100px;
  text-align: center;
}
button:focus {
  outline: 0;
}
/******* MODULES *******/
/******* elements brandinc CAAV (header et footer) *******/
.brand .thematique {
  width: 220px;
  height: 40px;
  padding: 5px 20px 5px 20px;
  position: absolute;
  display: block;
  background: #e63e2c;
  right: 0px;
  color: white;
  font-weight: 700;
  top: 80px;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}
.brand .thematique.hide {
  opacity: 0;
}
.brand .thematique img {
  height: 26px;
  width: auto;
}
.brand .left {
  display: inline-block;
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  z-index: 11;
}
.brand .right {
  display: inline-block;
  position: absolute;
  float: right;
  margin-top: 20px;
  z-index: 11;
  right: 0;
}
.brand:before {
  content: "";
  width: 100px;
  height: 110px;
  display: block;
  position: absolute;
  margin: 0 20px 0 20px;
  box-shadow: 0px 0px 100px 20px #e5e5e5;
  border-radius: 10px;
  z-index: -1;
}
.brand:after {
  background-color: #e63e2c;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
/**/
.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}
.logo {
  vertical-align: top;
  background: white url(../imgLayout/logo.svg) no-repeat 0 0;
  display: inline-block;
  width: 100px;
  height: 110px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  z-index: 10;
  position: relative;
}
.slogan {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0  0 10px;
  color: white;
  z-index: 10;
  font-size: 1.4em;
}
.slogan .instant {
  width: 65px;
  height: 22px;
  display: inline-block;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background: transparent url(../imgLayout/instant.svg) no-repeat 0 0;
  background-size: 64px 25px;
}
/****interaction*****/
.interactions {
  background: white;
  box-shadow: 0 0 40px 20px #ffffff;
  width: 420px;
  position: absolute;
  margin: 0 auto 0 auto;
  left: 25%;
  top: 75%;
  -webkit-transform: translate(-25%, 0);
          transform: translate(-25%, 0);
  z-index: 50;
}
.interactions.interactions-3 {
  left: 20%;
  -webkit-transform: translate(-25%, 0);
          transform: translate(-25%, 0);
}
.interactions.interactions-4 {
  left: auto;
  right: 0;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
.interactions.interactions-5 {
  left: 20%;
  -webkit-transform: translate(-25%, 0);
          transform: translate(-25%, 0);
}
.interactions.interactions-6 {
  left: auto;
  right: 0;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
.interactions.large {
  margin-left: -49px;
}
.interactions .interaction {
  margin-bottom: 10px;
}
.interactions .intervenants {
  display: inline-block;
  vertical-align: middle;
  width: 105px;
}
.interactions .intervenants.duo {
  width: 210px;
  margin-left: -110px;
}
.interactions .intervenants.duo .intervenant {
  display: inline-block;
  margin: 0;
}
.interactions .intervenant {
  width: 75px;
  display: block;
  vertical-align: middle;
  margin: 0 12px 0 7px;
}
.interactions .intervenant img {
  max-width: 100%;
}
.interactions .actions {
  vertical-align: middle;
  display: inline-block;
}
.interactions .action {
  display: block;
  vertical-align: middle;
  padding: 5px 0 5px 0;
  margin: 5px 15px 0 15px ;
  font-size: .85em;
  color: white;
  text-align: center;
  width: 110px;
  background: #27848a;
  position: relative;
}
.interactions .action:before,
.interactions .action:after {
  width: 22px;
  height: 13px;
  content: "";
  display: inline-block;
  background: transparent url(../imgLayout/no-arrow.svg) no-repeat 0 0;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  margin: -6px 0 0 0;
}
.interactions .action:after {
  right: 0;
  right: -22px;
}
.interactions .action:before {
  left: -22px;
}
.interactions .action.arrow-left:before {
  background: transparent url(../imgLayout/arrow-left.svg) no-repeat 0 0;
}
.interactions .action.arrow-right:after {
  background: transparent url(../imgLayout/arrow-right.svg) no-repeat 0 0;
}
.response {
  font-size: 0.9em;
}
.response strong {
  color: #27848a !important;
}
/******* FOOTER *******/
footer {
  width: 100%;
  height: 70px;
  position: fixed;
  bottom: -300px;
  z-index: 90;
}
footer.show {
  bottom: 0;
}
footer:after {
  background-color: #e63e2c;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
footer:before {
  right: 0px;
  bottom: 20px;
}
footer .logo {
  vertical-align: bottom;
  bottom: 0;
  margin-right: 20px;
}
footer .slogan {
  margin: 0 10px 0 0;
}
footer .infos {
  color: white;
  margin-top: 70px;
  padding-left: 20px;
  font-size: 0.9em;
}
footer .infos a {
  color: white;
  text-decoration: underline;
}
footer .infos a:hover {
  opacity: 0.8;
}
footer.brand .right {
  margin-top: -60px;
}
footer.brand .left {
  position: absolute;
  margin-left: 0;
  vertical-align: bottom;
  bottom: 20px;
}
footer.brand .left .thematique {
  position: relative;
  right: auto;
  top: auto;
}
footer.brand .left .construire {
  color: white;
  text-align: right;
  background: #e63e2c;
  margin: 5px 0 0 0;
  padding: 5px 20px;
  width: 220px;
}
.pop-up {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: none;
  background-color: white;
  z-index: 89;
}
.pop-up .infos {
  width: 70%;
  height: 100%;
  position: absolute;
  background-color: white;
  left: 15%;
  margin-top: 100px;
}
.fail {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: none;
  background-color: white;
  z-index: 120;
}
.fail .infos {
  width: 70%;
  height: 100%;
  position: absolute;
  background-color: white;
  left: 15%;
  text-align: center;
  margin-top: 100px;
}
.fail.show {
  display: block;
}
/***** menu mobile, masqué pour le reste**/
#mobile-menu {
  display: none;
  position: fixed;
  background-color: #27848a;
  padding: 5px;
  right: 10px;
  width: 50px;
  height: 50px;
  font-size: 0.7em;
  top: 60px;
  color: white;
  border-radius: 25px;
  vertical-align: middle;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  z-index: 120;
}
#mobile-menu.first-step {
  top: 120px;
}
#mobile-menu.first-step.actif {
  right: 90px;
}
#mobile-menu:before,
#mobile-menu:after {
  background: #fff;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  content: "";
  height: 3px;
  width: 20px;
  margin: 0 0 0 10px;
}
#mobile-menu:before {
  box-shadow: #fff 0 14px 0 0;
  position: absolute;
  top: 16px;
}
#mobile-menu:after {
  position: absolute;
  top: 23px;
}
#mobile-menu.actif {
  margin-top: 0px;
}
#mobile-menu.actif:before {
  box-shadow: transparent 0 0 0 0;
  top: 23px;
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}
#mobile-menu.actif:after {
  top: 23px;
  -webkit-transform: rotate(315deg);
          transform: rotate(315deg);
}
/******* HEADER *******/
header {
  display: block;
  width: 100%;
  height: 70px;
  position: fixed;
  margin: 0;
  top: 0;
  z-index: 90;
}
header .right a {
  background-color: white;
  border-radius: 15px;
  padding: 5px 0 5px 15px ;
  box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.2);
  margin-right: 20px;
  border-radius: 15px 15px 15px 15px;
  display: inline-block;
}
header .right a:after {
  width: 30px;
  height: 12px;
  display: inline-block;
  content: "";
  background: transparent url(../imgLayout/cross-close.svg) no-repeat 50% 50%;
  background-size: 12px 12px;
}
/******* elements en parrallax *******/
.sky {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 8;
}
.sky #bg1,
.sky #bg2 {
  width: 100%;
  height: 100%;
  z-index: 50;
  background: url(../imgLayout/clouds-1.png) repeat-y 0 0;
  background-size: 100%;
}
.sky #bg2 {
  z-index: 49;
  background: url(../imgLayout/clouds-2.png) repeat-y 0 0;
}
.sky #bg3,
.sky #bg4 {
  z-index: 50;
  top: 0;
  background: url(../imgLayout/clouds-3.png) repeat-y 0 0;
}
.sky #bg4 {
  z-index: 49;
  background: url(../imgLayout/clouds-4.png) repeat-y 0 0;
}
.sky .skrollable {
  position: fixed;
  z-index: 100;
}
.sky .skrollr-mobile .skrollable {
  /*
			May cause issues on Android default browser (see #331 on GitHub).
		*/
  position: absolute;
}
.sky .skrollable .skrollable {
  /*
		 * Second-level skrollables are positioned relative their parent skrollable
		 */
  position: absolute;
}
.sky .skrollable .skrollable .skrollable {
  /*
		 * Third-level (and below) skrollables are positioned static
		 */
  position: static;
}
/******* FOOTER *******/
/******* CLASSES GENERALES  *******/
.fullpage .bullet {
  background-color: #27848a;
  line-height: 1.8em;
  border-radius: 55px;
  font-size: 1.2em;
  text-align: center;
  border-style: solid;
  border-width: 9px;
  border-color: #93c1c4;
  display: inline-block;
  color: white;
  width: 55px;
  height: 55px;
  vertical-align: top;
}
.fullpage h1,
.fullpage h2 {
  display: inline-block;
  margin: 0 ;
  padding: 0 10px 20px 15px;
  font-size: 1.8em;
}
.fullpage .minor-title {
  font-family: "myriad-pro", sans-serif;
  font-style: normal;
  font-weight: 300;
  display: block;
  color: #27848a;
}
.fullpage .wrapper-informations {
  margin: 0 15px 10px 70px;
  padding: 0;
  background-color: #ffffff;
  box-shadow: 0 0 40px 20px #ffffff;
}
.fullpage .content-txt {
  display: block;
  position: relative;
  width: auto;
  margin: 0 0 0 0;
}
.fullpage .content-txt p {
  margin: 0 ;
  padding: 0;
  line-height: 1.2em;
}
.fullpage .content-txt p strong {
  color: #564f42;
}
.fullpage section {
  width: 1200px;
  margin: auto;
  /*centrage des illustration et infos*/
  /*positionnement custom de chaque illustration*/
  /*définition des positions des illustration et textes de bloc suivant la classe de la section*/
  /* keyframe d'animation des lien next*/
}
.fullpage section .informations {
  z-index: 60;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  width: 45%;
}
.fullpage section .illustrations {
  position: absolute;
  display: inline-block;
  width: 45%;
  min-height: 150px;
  text-align: center;
  z-index: 9;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
.fullpage section .perso-1 {
  position: absolute;
  left: 60%;
  top: 55%;
}
.fullpage section .house-1 {
  position: absolute;
  left: -100px;
  top: -150%;
}
.fullpage section .house-1 img {
  width: 90%;
  height: auto;
}
.fullpage section .illu-1 {
  position: absolute;
  left: 5%;
  top: -90%;
}
.fullpage section .illu-2 {
  position: absolute;
  left: 0;
  top: -140%;
}
.fullpage section .illu-2 img {
  width: 100%;
  height: auto;
}
.fullpage section .illu-3 {
  position: absolute;
  left: -10%;
  top: -130%;
}
.fullpage section .illu-3 img {
  width: 75%;
  height: auto;
}
.fullpage section .illu-4 {
  position: absolute;
  left: -10%;
  top: -120%;
}
.fullpage section .illu-4 img {
  width: 80%;
  height: auto;
}
.fullpage section .illu-5 {
  position: absolute;
  left: 10%;
  top: -170%;
}
.fullpage section .illu-5 img {
  width: 90%;
  height: auto;
}
.fullpage section .illu-6 {
  position: absolute;
  left: 0%;
  top: -110%;
}
.fullpage section .illu-6 img {
  width: 75%;
  height: auto;
}
.fullpage section .illu-7 {
  position: absolute;
  left: -15%;
  top: -280%;
}
.fullpage section .illu-8 {
  position: absolute;
  left: 0%;
  top: -120%;
}
.fullpage section.left .illustrations {
  right: 0;
  margin-right: 5%;
}
.fullpage section.left .informations {
  left: 0;
  margin-left: 5%;
}
.fullpage section.right .illustrations {
  left: 0;
  margin-left: 5%;
}
.fullpage section.right .informations {
  right: 0;
  margin-right: 5%;
}
@-webkit-keyframes defilement {
  from {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  to {
    -webkit-transform: translate(-50%, 5px);
            transform: translate(-50%, 5px);
  }
}
@keyframes defilement {
  from {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
  to {
    -webkit-transform: translate(-50%, 5px);
            transform: translate(-50%, 5px);
  }
}
.fullpage section a.movedown {
  background-color: white;
  padding-bottom: 6px;
  padding-top: 0px;
  font-style: normal;
  font-weight: 300;
  font-size: 1.2em;
  width: 200px;
  display: block;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  -webkit-animation: defilement 0.5s linear infinite alternate;
          animation: defilement 0.5s linear infinite alternate;
  z-index: 61;
}
.fullpage section a.movedown span {
  width: auto;
  text-align: center;
}
.fullpage section a.movedown:hover {
  opacity: 0.9;
}
.fullpage section a.movedown:hover:before {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}
.fullpage section a.movedown:hover:after {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}
.fullpage section a.movedown:before {
  display: block;
  content: "";
  background: url(../imgLayout/bordertop-bt.png) no-repeat 0 100%;
  width: 115px;
  height: 8px;
  margin: 0 auto 3px auto;
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}
.fullpage section a.movedown:after {
  display: block;
  content: "";
  background: url(../imgLayout/borderbottom-bt.png) no-repeat 0 100%;
  width: 115px;
  height: 13px;
  margin: 0 auto 0 auto;
  padding-bottom: 15px;
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}
.fullpage section article {
  vertical-align: top;
  display: inline-block;
}
.fullpage section article .instant {
  display: inline-block;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background: transparent url(../imgLayout/instant-bl.svg) no-repeat 0 3px;
  width: 60px;
  padding-bottom: 5px;
}
#fp-nav {
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}
#fp-nav.is-mobile {
  right: -50px;
}
#fp-nav.is-mobile.show {
  right: 17px;
}
#fp-nav .totalbar,
#fp-nav .progressbar {
  display: block;
  position: absolute;
  height: 100%;
  width: 3px;
  left: 23px;
  background-color: #afafaf;
  top: 0;
}
#fp-nav .progressbar {
  background-color: #27848a;
  width: 3px;
}
#fp-nav ul li {
  width: 36px;
  height: 36px;
}
#fp-nav ul li a {
  -webkit-transition-duration: 0s;
          transition-duration: 0s;
}
#fp-nav ul li a span {
  -webkit-transition-duration: 0s;
          transition-duration: 0s;
  background-color: #afafaf;
  width: 18px;
  height: 18px;
  margin: 0;
  top: 9px;
  left: 9px;
  color: white;
  vertical-align: middle;
  text-align: center;
  font-size: 0.8em;
  line-height: 1.4em;
}
#fp-nav ul li a span.passed {
  background-color: #27848a;
}
#fp-nav ul li a.active,
#fp-nav ul li a:hover,
#fp-nav ul li a.active:hover {
  opacity: 1;
}
#fp-nav ul li a.active span,
#fp-nav ul li a:hover span,
#fp-nav ul li a.active:hover span {
  opacity: 1;
  background-color: #27848a;
  width: 36px;
  height: 36px;
  margin: 0;
  border-style: solid;
  border-width: 9px;
  border-color: rgba(39, 132, 138, 0.4);
  top: 0;
  left: 0;
  /* Firefox 3.6 */
  /* Safari 4? Chrome 6? */
  background-clip: border-box;
  /* Firefox 4, Safari 5, Opera 10, IE 9 */
  /* Firefox 3.6 */
  /* Safari 4? Chrome 6? */
  background-clip: padding-box;
  /* Firefox 4, Safari 5, Opera 10, IE 9 */
  /* Firefox 3.6 */
  /* Safari 4? Chrome 6? */
  background-clip: content-box;
}
#fp-nav ul li:last-child a span {
  line-height: 0.9em;
}
#fp-nav ul li:first-child {
  margin-top: -17px;
  font-family: "serif";
}
#fp-nav ul li:last-child {
  margin-bottom: -17px;
}
/*gestion des onglets */
ul.tabs {
  display: block;
  margin: 20px 0 0 0;
  padding: 0 ;
  list-style: none;
  position: relative;
  overflow: hidden;
}
section ul.tabs li {
  box-sizing: border-box;
  background-color: #ffffff;
  display: inline-block;
  cursor: pointer;
  border-radius: 0 0 10px 10px;
  vertical-align: middle;
  padding: 10px 10px 10px 10px;
  margin: 0 0 0 -4px;
  list-style-type: none;
  border-bottom: 1px solid #e1e0d9;
  border-left: none;
  border-right: 1px solid #e1e0d9;
  border-top: white;
  font-weight: 700;
  font-size: 0.8em;
}
section ul.tabs li:first-child {
  border-left: 2px solid #e1e0d9;
  margin: 0 0 0 0px;
}
section ul.tabs li .nb {
  color: white;
  text-align: center;
  padding: 0px;
  width: 13px;
  height: 13px;
  border-radius: 3px 3px 3px 3px;
  display: inline-block;
  font-size: 0.85em;
  line-height: 1.2em;
  background-color: #565656;
  vertical-align: top;
  margin-left: 5px;
  margin-top: -3px;
}
section ul.tabs li.documents {
  color: #27848a;
}
section ul.tabs li.documents .nb {
  background: #27848a;
}
ul.tabs li.current {
  background-color: #ffffff;
  border-radius: 0 0 10px 10px;
  border-bottom: 1px solid #565656;
  border-left: 1px solid #565656;
  border-right: 1px solid #565656;
  border-top: 1px solid white ;
  margin: -2px 0 0 -4px;
  padding-top: 12px;
  position: relative;
}
ul.tabs li.current:first-child {
  border-left: 1px solid #565656;
  margin: -2px 0 0 0px;
}
ul.tabs li.current:before {
  content: "";
  display: block;
  position: absolute;
  height: 1px;
  width: 1000px;
  top: 1px;
  left: -1000px;
  background-color: #565656;
}
ul.tabs li.current:after {
  content: "";
  display: block;
  position: absolute;
  height: 1px;
  width: 1000px;
  top: 1px;
  right: -1000px;
  background-color: #565656;
}
.tab-content {
  display: none;
  box-sizing: border-box;
}
.tab-content.current {
  display: block;
}
.plumb-container {
  z-index: 9;
}
.connect {
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}
.connect .c-point {
  content: "";
  display: block;
  position: absolute;
  width: 2px;
  height: 2px;
  background-color: black;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  z-index: 100;
  opacity: 0;
}
.connect .c-point:nth-child(1) {
  top: 80%;
  margin-left: 30%;
}
.connect .c-point:nth-child(2) {
  margin-left: -20%;
  top: 150%;
}
.connect .c-point:nth-child(3) {
  margin-left: -20%;
  top: 160%;
}
.connect .c-point:nth-child(3) {
  margin-left: -20%;
  top: 210%;
}
.connect .c-point:nth-child(4) {
  margin-left: 20%;
  top: 220%;
}
.connect .c-point:nth-child(5) {
  margin-left: -30%;
  top: 410%;
}
.connect .c-point:nth-child(6) {
  margin-left: 20%;
  top: 430%;
}
.connect .c-point:nth-child(7) {
  margin-left: 20%;
  top: 480%;
}
.connect .c-point:nth-child(8) {
  margin-left: 20%;
  top: 510%;
}
.connect .c-point:nth-child(9) {
  margin-left: -30%;
  top: 520%;
}
.connect .c-point:nth-child(10) {
  margin-left: -30%;
  top: 580%;
}
.connect .c-point:nth-child(11) {
  margin-left: -30%;
  top: 610%;
}
.connect .c-point:nth-child(12) {
  margin-left: 20%;
  top: 630%;
}
.connect .c-point:nth-child(13) {
  margin-left: 20%;
  top: 680%;
}
.connect .c-point:nth-child(14) {
  margin-left: 20%;
  top: 710%;
}
.connect .c-point:nth-child(15) {
  margin-left: -30%;
  top: 730%;
}
.connect .c-point:nth-child(16) {
  margin-left: -30%;
  top: 780%;
}
.connect .c-point:nth-child(17) {
  margin-left: -30%;
  top: 810%;
}
.connect .c-point:nth-child(18) {
  margin-left: 20%;
  top: 830%;
}
.reset-ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.hidden {
  display: none !important;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
/******* RESPONSIVE *******/
@media (max-width: 1400px) {
  /*desktop large*/
  /****interaction*****/
  .interactions {
    background: white;
    box-shadow: 0 0 40px 20px #ffffff;
    width: 420px;
    position: absolute;
    margin: 0 auto 0 auto;
    left: 25%;
    top: 65%;
    -webkit-transform: translate(-25%, 0);
            transform: translate(-25%, 0);
    z-index: 50;
  }
  .interactions.interactions-3 {
    left: 20%;
    -webkit-transform: translate(-25%, 0);
            transform: translate(-25%, 0);
  }
  .interactions.interactions-4 {
    left: auto;
    right: 0;
    -webkit-transform: translate(-25%, 0);
            transform: translate(-25%, 0);
  }
  .interactions.interactions-5 {
    left: 20%;
    top: 80%;
    -webkit-transform: translate(-25%, 0);
            transform: translate(-25%, 0);
  }
  .interactions.interactions-6 {
    left: auto;
    right: 0;
    -webkit-transform: translate(-15%, 0);
            transform: translate(-15%, 0);
  }
  .interactions.large {
    margin-left: -49px;
  }
  .fullpage section .illu-1 {
    left: 20px;
    top: -80%;
  }
  .fullpage section .illu-1 img {
    width: 100%;
  }
  .fullpage section .illu-2 {
    left: -14%;
    top: -120%;
  }
  .fullpage section .illu-3 {
    left: -10%;
    top: -160%;
  }
  .fullpage section .illu-3 img {
    width: 100%;
  }
  .fullpage section .illu-4 {
    left: -10%;
    top: -100%;
  }
  .fullpage section .illu-4 img {
    width: 70%;
  }
  .fullpage section .illu-5 {
    left: 10%;
    top: -190%;
  }
  .fullpage section .illu-5 img {
    width: 9	0%;
  }
  .fullpage section .illu-6 {
    left: 0%;
    top: -110%;
  }
  .fullpage section .illu-6 img {
    width: 85%;
  }
  .fullpage section .illu-7 {
    left: -25%;
    top: -330%;
  }
  .fullpage section .illu-8 {
    left: -1%;
  }
}
@media (max-width: 1150px) {
  /*desktop*/
  .response {
    display: inline-block;
    width: 50%;
  }
  p.insert-date {
    width: 50%;
    display: inline-block;
    vertical-align: top;
  }
  .arrow-date {
    margin: 10px;
  }
  /****interaction*****/
  .interactions {
    background: white;
    box-shadow: 0 0 40px 20px #ffffff;
    width: 420px;
    position: absolute;
    margin: 0 auto 0 auto;
    left: 25%;
    top: 65%;
    -webkit-transform: translate(-20%, 0);
            transform: translate(-20%, 0);
    z-index: 50;
  }
  .interactions.interactions-3 {
    left: 20%;
    -webkit-transform: translate(-25%, 0);
            transform: translate(-25%, 0);
  }
  .interactions.interactions-4 {
    left: auto;
    right: 0;
    -webkit-transform: translate(-15%, 0);
            transform: translate(-15%, 0);
  }
  .interactions.interactions-5 {
    left: 20%;
    top: 70%;
    -webkit-transform: translate(-25%, 0);
            transform: translate(-25%, 0);
  }
  .interactions.interactions-6 {
    left: auto;
    right: 0;
    -webkit-transform: translate(-15%, 0);
            transform: translate(-15%, 0);
  }
  .interactions.large {
    margin-left: -49px;
  }
  .fullpage section {
    width: 960px;
  }
  .fullpage section.left .illustrations {
    right: 0;
    margin-right: 2%;
  }
  .fullpage section.left .informations {
    left: 0;
    margin-left: 2%;
  }
  .fullpage section.right .illustrations {
    left: 0;
    margin-left: 2%;
  }
  .fullpage section.right .informations {
    right: 0;
    margin-right: 10%;
  }
  .fullpage section ul.tabs {
    font-size: 0.8em;
  }
  .fullpage section .nb {
    font-size: 1em;
    line-height: 1.3em;
  }
  .fullpage section .bullet {
    background-color: #27848a;
    line-height: 1.8em;
    font-size: 1em;
    border-width: 9px;
    border-color: #93c1c4;
    width: 45px;
    height: 45px;
  }
  .fullpage section .illustrations {
    width: 48%;
    min-height: 150px;
    top: 50%;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  .fullpage section .perso-1 {
    left: 40%;
  }
  .fullpage section .perso-1 img {
    width: 85%;
  }
  .fullpage section .house-1 {
    left: 0;
    top: -90%;
  }
  .fullpage section .house-1 img {
    width: 100%;
  }
  .fullpage section .illu-1 {
    top: -50%;
  }
  .fullpage section .illu-1 img {
    width: 80%;
  }
  .fullpage section .illu-2 {
    left: 0;
    top: -50%;
  }
  .fullpage section .illu-2 img {
    width: 80%;
  }
  .fullpage section .illu-3 {
    position: absolute;
    left: -10%;
    top: -90%;
  }
  .fullpage section .illu-3 img {
    width: 75%;
    height: auto;
  }
  .fullpage section .illu-4 {
    position: absolute;
    left: -10%;
    top: -100%;
  }
  .fullpage section .illu-4 img {
    width: 70%;
    height: auto;
  }
  .fullpage section .illu-5 {
    position: absolute;
    left: 10%;
    top: -130%;
  }
  .fullpage section .illu-5 img {
    width: 80%;
    height: auto;
  }
  .fullpage section .illu-6 {
    position: absolute;
    left: -20%;
    top: -50%;
  }
  .fullpage section .illu-6 img {
    width: 68%;
    height: auto;
  }
  .fullpage section .illu-6 {
    position: absolute;
    left: 0%;
    top: -50%;
  }
  .fullpage section .illu-7 {
    position: absolute;
    left: -45%;
    top: -260%;
  }
  .fullpage section .illu-7 img {
    width: 90%;
  }
  .fullpage section .illu-8 {
    position: absolute;
    left: -20%;
    top: -120%;
  }
  .fullpage section .illu-8 img {
    width: 90%;
  }
  .fullpage h2 {
    font-size: 1.3em;
  }
}
@media (max-width: 979px) {
  #mobile-menu {
    display: block;
  }
  .connect {
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
  }
  .connect .c-point {
    content: "";
    display: block;
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: black;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    z-index: 100;
    opacity: 0;
  }
  .connect .c-point:nth-child(1) {
    top: 80%;
    margin-left: 0%;
  }
  .connect .c-point:nth-child(2) {
    margin-left: 0%;
    top: 150%;
  }
  .connect .c-point:nth-child(3) {
    margin-left: 0%;
    top: 160%;
  }
  .connect .c-point:nth-child(3) {
    margin-left: 0%;
    top: 210%;
  }
  .connect .c-point:nth-child(4) {
    margin-left: 0%;
    top: 220%;
  }
  .connect .c-point:nth-child(5) {
    margin-left: 0%;
    top: 410%;
  }
  .connect .c-point:nth-child(6) {
    margin-left: 0%;
    top: 430%;
  }
  .connect .c-point:nth-child(7) {
    margin-left: 0%;
    top: 480%;
  }
  .connect .c-point:nth-child(8) {
    margin-left: 0%;
    top: 510%;
  }
  .connect .c-point:nth-child(9) {
    margin-left: 0%;
    top: 520%;
  }
  .connect .c-point:nth-child(10) {
    margin-left: 0%;
    top: 580%;
  }
  .connect .c-point:nth-child(11) {
    margin-left: 0%;
    top: 610%;
  }
  .connect .c-point:nth-child(12) {
    margin-left: 0%;
    top: 630%;
  }
  .connect .c-point:nth-child(13) {
    margin-left: 0%;
    top: 680%;
  }
  .connect .c-point:nth-child(14) {
    margin-left: 0%;
    top: 710%;
  }
  .connect .c-point:nth-child(15) {
    margin-left: 0%;
    top: 730%;
  }
  .connect .c-point:nth-child(16) {
    margin-left: 0%;
    top: 780%;
  }
  .connect .c-point:nth-child(17) {
    margin-left: 0%;
    top: 810%;
  }
  .connect .c-point:nth-child(18) {
    margin-left: 0%;
    top: 830%;
  }
  header {
    height: 45px;
    position: fixed;
  }
  .logo {
    vertical-align: top;
    background: white url(../imgLayout/logo.jpg) no-repeat 0 0;
    background-size: 50px 55px;
    display: inline-block;
    width: 50px;
    height: 55px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    z-index: 10;
    position: relative;
  }
  .slogan {
    display: inline-block;
    vertical-align: baseline;
    margin: 0 0  0 10px;
    color: white;
    z-index: 10;
    font-size: 1.4em;
  }
  .slogan .instant {
    vertical-align: baseline;
  }
  .brand .thematique {
    width: 220px;
    height: auto;
    padding: 5px 20px 5px 20px;
    position: absolute;
    display: block;
    background: #e63e2c;
    right: 0px;
    color: white;
    font-weight: 700;
    top: 55px;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
  }
  .brand .thematique.hide {
    opacity: 0;
  }
  .brand .left {
    display: inline-block;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    z-index: 11;
  }
  .brand .right {
    display: inline-block;
    position: absolute;
    float: right;
    margin-top: 10px;
    z-index: 11;
    right: 0;
  }
  .brand:before {
    content: "";
    width: 50px;
    height: 55px;
    display: block;
    position: absolute;
    margin: 0 10px 0 10px;
    box-shadow: 0px 0px 100px 20px #e5e5e5;
    border-radius: 10px;
    z-index: -1;
  }
  .brand:after {
    background-color: #e63e2c;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }
  footer {
    width: 100%;
    height: 45px;
    position: fixed;
    bottom: -300px;
    z-index: 90;
  }
  footer.show {
    bottom: 0;
  }
  footer:after {
    background-color: #e63e2c;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }
  footer:before {
    right: 0px;
    bottom: 10px;
  }
  footer .logo {
    vertical-align: bottom;
    bottom: -40px;
    margin-right: 10px;
  }
  footer .slogan {
    margin: 0 10px 0 0;
  }
  footer .infos {
    color: white;
    margin-top: 30px;
    padding-left: 20px;
    font-size: 0.9em;
  }
  footer .infos a {
    color: white;
    text-decoration: underline;
  }
  footer .infos a:hover {
    opacity: 0.8;
  }
  footer.brand .right {
    margin-top: -60px;
  }
  footer.brand .left {
    position: absolute;
    margin-left: 0;
    vertical-align: bottom;
    bottom: 20px;
  }
  footer.brand .left .thematique {
    position: relative;
    right: auto;
    top: auto;
  }
  footer.brand .left .construire {
    font-size: 0.75em;
    color: white;
    text-align: right;
    background: #e63e2c;
    margin: 5px 0 0 0;
    padding: 5px 20px;
    width: 190px;
  }
  .fullpage h2 {
    font-size: 1.4em;
  }
  .fullpage .bullet {
    background-color: #27848a;
    line-height: 1.8em;
    font-size: 1em;
    border-width: 9px;
    border-color: #93c1c4;
    width: 45px;
    height: 45px;
  }
  .fullpage section {
    width: 700px;
    font-size: 0.9em;
  }
  .fullpage section ul.tabs {
    font-size: 1.1em;
  }
  .fullpage section ul.tabs span.hide-small {
    display: none;
  }
  .fullpage section ul.tabs span.capitalize-small {
    text-transform: capitalize;
  }
  .fullpage section .nb {
    font-size: 0.8em;
    line-height: 1.3em;
  }
  .fullpage section article {
    vertical-align: top;
    display: block;
    top: auto;
    margin: auto;
    width: 100%;
  }
  .fullpage section .interactions {
    background: white;
    width: 420px;
    margin: 0 auto 0 auto;
    left: 25%;
    top: 45%;
    -webkit-transform: translate(-25%, 0);
            transform: translate(-25%, 0);
    z-index: 50;
  }
  .fullpage section .interactions.interactions-3 {
    left: 10%;
    right: 0;
    top: 35%;
    -webkit-transform: translate(0%, 0);
            transform: translate(0%, 0);
  }
  .fullpage section .interactions.interactions-4 {
    left: 10%;
    right: 0;
    -webkit-transform: translate(0%, 0);
            transform: translate(0%, 0);
  }
  .fullpage section .interactions.interactions-5 {
    left: 40%;
  }
  .fullpage section .interactions.interactions-6 {
    left: 0;
    right: 0;
    top: 38%;
    -webkit-transform: translate(20%, 0);
            transform: translate(20%, 0);
  }
  .fullpage section .interactions.interactions-7 {
    left: 0;
    right: 0;
    top: 38%;
    -webkit-transform: translate(15%, 0);
            transform: translate(15%, 0);
  }
  .fullpage section.left .informations,
  .fullpage section.right .informations {
    display: block;
    top: 60%;
    width: 70%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    left: 50%;
    margin: 0 auto  0 auto;
  }
  .fullpage section.left .illustrations,
  .fullpage section.right .illustrations {
    display: block;
    position: absolute;
    width: 90%;
    top: 0%;
    left: auto;
    right: auto;
    margin: 0 50px 0 50px;
    overflow: hidden;
    min-height: auto;
    -webkit-transform: translate(0, 70px);
            transform: translate(0, 70px);
  }
  .fullpage section.left .illustrations .illustration,
  .fullpage section.right .illustrations .illustration {
    overflow: hidden;
    top: auto;
    left: auto;
    position: relative;
  }
  .fullpage section.left .illustrations .perso-1,
  .fullpage section.right .illustrations .perso-1 {
    left: 50%;
    width: 20%;
  }
  .fullpage section.left .illustrations .perso-1 img,
  .fullpage section.right .illustrations .perso-1 img {
    width: 80px;
  }
  .fullpage section.left .illustrations .house-1,
  .fullpage section.right .illustrations .house-1 {
    left: 0;
    top: 0%;
  }
  .fullpage section.left .illustrations .house-1 img,
  .fullpage section.right .illustrations .house-1 img {
    width: 600px;
  }
  .fullpage section.left .illustrations .illu-1 img,
  .fullpage section.right .illustrations .illu-1 img {
    width: 400px;
  }
  .fullpage section.left .illustrations .illu-2 img,
  .fullpage section.right .illustrations .illu-2 img {
    width: 400px;
  }
  .fullpage section.left .illustrations .illu-3 img,
  .fullpage section.right .illustrations .illu-3 img {
    width: 400px;
  }
  .fullpage section.left .illustrations .illu-4 img,
  .fullpage section.right .illustrations .illu-4 img {
    width: 400px;
  }
  .fullpage section.left .illustrations .illu-5 img,
  .fullpage section.right .illustrations .illu-5 img {
    width: 270px;
  }
  .fullpage section.left .illustrations .illu-6,
  .fullpage section.right .illustrations .illu-6 {
    top: -20px;
  }
  .fullpage section.left .illustrations .illu-6 img,
  .fullpage section.right .illustrations .illu-6 img {
    width: 400px;
  }
  .fullpage section.left .illustrations .illu-7,
  .fullpage section.right .illustrations .illu-7 {
    top: -80px;
  }
  .fullpage section.left .illustrations .illu-7 img,
  .fullpage section.right .illustrations .illu-7 img {
    width: 460px;
  }
  .fullpage section.left .illustrations .illu-8,
  .fullpage section.right .illustrations .illu-8 {
    top: 0px;
  }
  .fullpage section.left .illustrations .illu-8 img,
  .fullpage section.right .illustrations .illu-8 img {
    width: 400px;
  }
}
@media (max-width: 767px) {
  /*tab paysage*/
  #mobile-menu {
    display: block;
  }
}
@media (max-width: 450px) {
  /*phone portrait*/
  #mobile-menu,
  .scrollblock,
  .movedown {
    display: block;
  }
  #fp-nav {
    right: 0;
    -webkit-transform: translate(0, 45px);
            transform: translate(0, 45px);
  }
  #fp-nav ul li a {
    margin-left: -5px;
  }
  #fp-nav ul li.active,
  #fp-nav ul li:hover,
  #fp-nav ul li.active:hover {
    opacity: 1;
  }
  #fp-nav ul li.active span,
  #fp-nav ul li:hover span,
  #fp-nav ul li.active:hover span {
    -webkit-transition-duration: 0s;
            transition-duration: 0s;
    background-color: #afafaf;
    width: 18px;
    height: 18px;
    margin: 0;
    top: 9px;
    left: 9px;
    color: white;
    vertical-align: middle;
    text-align: center;
    font-size: 0.8em;
    line-height: 1.4em;
  }
  #fp-nav .totalbar,
  #fp-nav .progressbar {
    width: 1px;
    left: 20px;
  }
  header .right a {
    text-indent: 100%;
    white-space: nowrap;
    width: 25px;
    height: 25px;
  }
  header .right a:after {
    position: absolute;
    right: 17px;
    top: 7px;
  }
  .slogan {
    font-size: 0.80em;
  }
  .slogan .instant {
    vertical-align: bottom;
  }
  .brand .thematique {
    top: 57px;
    width: 170px;
    height: 30px;
  }
  .brand .thematique img {
    height: 20px;
  }
  .brand .left {
    display: inline-block;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    z-index: 11;
  }
  .brand .right {
    display: inline-block;
    position: absolute;
    float: right;
    margin-top: 10px;
    z-index: 11;
    right: 0;
  }
  .brand:before {
    content: "";
    width: 50px;
    height: 55px;
    display: block;
    position: absolute;
    margin: 0 10px 0 10px;
    box-shadow: 0px 0px 100px 20px #e5e5e5;
    border-radius: 10px;
    z-index: -1;
  }
  .brand:after {
    background-color: #e63e2c;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }
  footer {
    width: 100%;
    height: 45px;
    position: fixed;
    bottom: -300px;
    z-index: 90;
  }
  footer.show {
    bottom: 0;
  }
  footer:after {
    background-color: #e63e2c;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }
  footer:before {
    right: 0px;
    bottom: 10px;
  }
  footer .logo {
    vertical-align: bottom;
    bottom: -40px;
    margin-right: 10px;
  }
  footer .slogan {
    margin: 0 10px 0 0;
  }
  footer .infos {
    color: white;
    margin-top: 30px;
    padding-left: 20px;
    font-size: 0.6em;
  }
  footer .infos a {
    color: white;
    text-decoration: underline;
  }
  footer .infos a:hover {
    opacity: 0.8;
  }
  footer.brand .right {
    margin-top: -60px;
  }
  footer.brand .right .slogan {
    display: none;
  }
  footer.brand .left {
    position: absolute;
    margin-left: 0;
    vertical-align: bottom;
    bottom: 20px;
  }
  footer.brand .left .thematique {
    position: relative;
    right: auto;
    top: auto;
  }
  footer.brand .left .construire {
    font-size: 0.75em;
    color: white;
    text-align: right;
    background: #e63e2c;
    margin: 5px 0 0 0;
    padding: 5px 20px;
    width: 190px;
  }
  .fullpage section {
    /****interaction*****/
  }
  .fullpage section a.movedown {
    bottom: 10px;
    padding-bottom: 0;
    font-size: 1em;
    -webkit-animation: none;
            animation: none;
  }
  .fullpage section article .instant {
    width: 48px;
    padding-bottom: 4px;
  }
  .fullpage section.right ul.tabs,
  .fullpage section.left ul.tabs {
    font-size: 0.9em;
    margin-top: 10px;
  }
  .fullpage section.right .nb,
  .fullpage section.left .nb {
    font-size: 1em;
    line-height: 1.3em;
  }
  .fullpage section.right .bullet,
  .fullpage section.left .bullet {
    display: inline-block;
    line-height: 1.6em;
    font-size: 0.8em;
    border-width: 4px;
    width: 25px;
    height: 25px;
  }
  .fullpage section.right .informations,
  .fullpage section.left .informations {
    top: 270px;
    width: 100%;
    margin: 0;
    padding: 0 10px  0 10px;
  }
  .fullpage section.right .informations.informations-8,
  .fullpage section.left .informations.informations-8,
  .fullpage section.right .informations.informations-7,
  .fullpage section.left .informations.informations-7,
  .fullpage section.right .informations.informations-3,
  .fullpage section.left .informations.informations-3,
  .fullpage section.right .informations.informations-2,
  .fullpage section.left .informations.informations-2,
  .fullpage section.right .informations.informations-0,
  .fullpage section.left .informations.informations-0 {
    top: 55%;
  }
  .fullpage section.right .informations.informations-6,
  .fullpage section.left .informations.informations-6 {
    top: 55%;
  }
  .fullpage section.right .informations.informations-7,
  .fullpage section.left .informations.informations-7 {
    top: 60%;
  }
  .fullpage section.right .informations.informations-8,
  .fullpage section.left .informations.informations-8 {
    top: 40%;
  }
  .fullpage section.right .informations.informations-1,
  .fullpage section.left .informations.informations-1 {
    top: 232px;
  }
  .fullpage section.right .informations.informations-4,
  .fullpage section.left .informations.informations-4 {
    top: 45%;
  }
  .fullpage section.right .minor-title,
  .fullpage section.left .minor-title {
    display: inline-block;
  }
  .fullpage section.right .illustrations,
  .fullpage section.left .illustrations {
    display: block;
    width: 100%;
    top: 0;
    left: auto;
    right: auto;
    margin: 0;
    overflow: hidden;
    height: auto;
    -webkit-transform: translate(0px, 30px);
            transform: translate(0px, 30px);
  }
  .fullpage section.right .illustrations.small-5,
  .fullpage section.left .illustrations.small-5 {
    width: 67%;
    margin: 0 16.5% 0 16.5%;
    top: 0;
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  .fullpage section.right .illustrations .illustration,
  .fullpage section.left .illustrations .illustration {
    overflow: hidden;
    top: auto;
    left: auto;
    position: relative;
    width: 80%;
    margin: 0 auto;
  }
  .fullpage section.right .illustrations .perso-1,
  .fullpage section.left .illustrations .perso-1 {
    left: auto;
    width: 40px;
    display: inline-block;
  }
  .fullpage section.right .illustrations .perso-1 img,
  .fullpage section.left .illustrations .perso-1 img {
    width: 100%;
  }
  .fullpage section.right .illustrations .house-1,
  .fullpage section.left .illustrations .house-1 {
    position: relative;
    display: block;
    width: 90%;
    margin: 50px auto 10px auto;
    top: 0%;
  }
  .fullpage section.right .illustrations .house-1 img,
  .fullpage section.left .illustrations .house-1 img {
    width: 100%;
  }
  .fullpage section.right .illustrations .illu-1 img,
  .fullpage section.left .illustrations .illu-1 img {
    width: 100%;
  }
  .fullpage section.right .illustrations .illu-2 img,
  .fullpage section.left .illustrations .illu-2 img {
    width: 100%;
  }
  .fullpage section.right .illustrations .illu-3,
  .fullpage section.left .illustrations .illu-3 {
    width: 90%;
  }
  .fullpage section.right .illustrations .illu-3 img,
  .fullpage section.left .illustrations .illu-3 img {
    width: 100%;
  }
  .fullpage section.right .illustrations .illu-4,
  .fullpage section.left .illustrations .illu-4 {
    top: -30px;
    width: 90%;
  }
  .fullpage section.right .illustrations .illu-4 img,
  .fullpage section.left .illustrations .illu-4 img {
    width: 100%;
  }
  .fullpage section.right .illustrations .illu-5,
  .fullpage section.left .illustrations .illu-5 {
    top: -40px;
    width: 95%;
  }
  .fullpage section.right .illustrations .illu-5 img,
  .fullpage section.left .illustrations .illu-5 img {
    width: 100%;
  }
  .fullpage section.right .illustrations .illu-6,
  .fullpage section.left .illustrations .illu-6 {
    width: 90%;
    top: 0;
  }
  .fullpage section.right .illustrations .illu-6 img,
  .fullpage section.left .illustrations .illu-6 img {
    width: 100%;
  }
  .fullpage section.right .illustrations .illu-7,
  .fullpage section.left .illustrations .illu-7 {
    top: -100px;
    width: 100%;
  }
  .fullpage section.right .illustrations .illu-7 img,
  .fullpage section.left .illustrations .illu-7 img {
    width: 100%;
  }
  .fullpage section.right .illustrations .illu-8,
  .fullpage section.left .illustrations .illu-8 {
    width: 75%;
    top: 0px;
  }
  .fullpage section.right .illustrations .illu-8 img,
  .fullpage section.left .illustrations .illu-8 img {
    width: 100%;
  }
  .fullpage section h1,
  .fullpage section h2 {
    padding: 5px 0px 10px 5px;
    font-size: 1.2em;
  }
  .fullpage section .interactions {
    width: 90%;
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .fullpage section .interactions.interactions-3 {
    top: 35%;
  }
  .fullpage section .interactions.interactions-4 {
    left: 0;
    right: 0;
    top: 36%;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    padding-left: 13%;
  }
  .fullpage section .interactions.interactions-6 {
    left: auto;
    right: 0;
    top: 30%;
    width: 100%;
    -webkit-transform: translate(0%, 0);
            transform: translate(0%, 0);
  }
  .fullpage section .interactions.interactions-6 .interaction {
    -webkit-transform: translate(25%, 0);
            transform: translate(25%, 0);
  }
  .fullpage section .interactions.interactions-5 {
    left: 120px;
    top: 190px;
    margin: 0 auto;
    box-shadow: none;
  }
  .fullpage section .interactions.large {
    margin-left: -49px;
  }
  .fullpage section .interactions .interaction {
    margin-bottom: 10px;
  }
  .fullpage section .interactions .intervenants {
    display: inline-block;
    vertical-align: middle;
    width: 70px;
  }
  .fullpage section .interactions .intervenants.duo {
    width: 148px;
    margin-left: -78px;
    font-size: 10px;
  }
  .fullpage section .interactions .intervenants.duo .intervenant {
    display: inline-block;
    margin: 0;
  }
  .fullpage section .interactions .intervenant {
    width: 65px;
    display: block;
    vertical-align: middle;
    margin: 0;
  }
  .fullpage section .interactions .intervenant img {
    max-width: 100%;
  }
  .fullpage section .interactions .actions {
    vertical-align: middle;
    display: inline-block;
  }
  .fullpage section .interactions .action {
    display: block;
    vertical-align: middle;
    padding: 5px 0 5px 0;
    margin: 5px 15px 0 15px ;
    font-size: .7em;
    color: white;
    text-align: center;
    width: 80px;
    background: #27848a;
    position: relative;
  }
  .fullpage section .interactions .action:before,
  .fullpage section .interactions .action:after {
    width: 22px;
    height: 13px;
    content: "";
    display: inline-block;
    background: transparent url(../imgLayout/no-arrow.svg) no-repeat 0 0;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    margin: -6px 0 0 0;
  }
  .fullpage section .interactions .action:after {
    right: 0;
    right: -22px;
  }
  .fullpage section .interactions .action:before {
    left: -22px;
  }
  .fullpage section .interactions .action.arrow-left:before {
    background: transparent url(../imgLayout/arrow-left.svg) no-repeat 0 0;
  }
  .fullpage section .interactions .action.arrow-right:after {
    background: transparent url(../imgLayout/arrow-right.svg) no-repeat 0 0;
  }
  .fullpage .wrapper-informations {
    margin: 0 0px 10px 0px;
    padding: 0;
    font-size: 0.9em;
  }
  .fullpage .wrapper-informations .tab-content ul {
    padding: 0 0 0 35px;
  }
  .fullpage .wrapper-informations .tab-content ul li {
    line-height: 1em;
  }
}
html.crapyphone.js.loaded-page #mobile-menu,
html.crapyphone.js.loaded-page .scrollblock,
html.crapyphone.js.loaded-page .movedown {
  display: none;
}
html.crapyphone input {
  margin-left: 0;
}
html.crapyphone .fullpage .section {
  width: 100%;
  margin-bottom: 30px;
}
html.crapyphone .fullpage .section.left,
html.crapyphone .fullpage .section.right {
  top: auto;
}
html.crapyphone .fullpage .section.left .illustrations,
html.crapyphone .fullpage .section.right .illustrations,
html.crapyphone .fullpage .section.left .informations,
html.crapyphone .fullpage .section.right .informations,
html.crapyphone .fullpage .section.left .interactions,
html.crapyphone .fullpage .section.right .interactions,
html.crapyphone .fullpage .section.left .article,
html.crapyphone .fullpage .section.right .article,
html.crapyphone .fullpage .section.left .movedown,
html.crapyphone .fullpage .section.right .movedown {
  position: relative;
  top: auto!important;
  bottom: auto;
  left: auto;
  right: auto;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}
html.crapyphone .fullpage .section.left .illustrations .house-1,
html.crapyphone .fullpage .section.right .illustrations .house-1,
html.crapyphone .fullpage .section.left .informations .house-1,
html.crapyphone .fullpage .section.right .informations .house-1,
html.crapyphone .fullpage .section.left .interactions .house-1,
html.crapyphone .fullpage .section.right .interactions .house-1,
html.crapyphone .fullpage .section.left .article .house-1,
html.crapyphone .fullpage .section.right .article .house-1,
html.crapyphone .fullpage .section.left .movedown .house-1,
html.crapyphone .fullpage .section.right .movedown .house-1 {
  margin: 0;
}
html.crapyphone .fullpage .section.left .illustrations.interactions-4,
html.crapyphone .fullpage .section.right .illustrations.interactions-4,
html.crapyphone .fullpage .section.left .informations.interactions-4,
html.crapyphone .fullpage .section.right .informations.interactions-4,
html.crapyphone .fullpage .section.left .interactions.interactions-4,
html.crapyphone .fullpage .section.right .interactions.interactions-4,
html.crapyphone .fullpage .section.left .article.interactions-4,
html.crapyphone .fullpage .section.right .article.interactions-4,
html.crapyphone .fullpage .section.left .movedown.interactions-4,
html.crapyphone .fullpage .section.right .movedown.interactions-4 {
  padding: 0;
}
html.crapyphone .fullpage .section.left .illustrations.interactions-6 .interaction:first-child,
html.crapyphone .fullpage .section.right .illustrations.interactions-6 .interaction:first-child,
html.crapyphone .fullpage .section.left .informations.interactions-6 .interaction:first-child,
html.crapyphone .fullpage .section.right .informations.interactions-6 .interaction:first-child,
html.crapyphone .fullpage .section.left .interactions.interactions-6 .interaction:first-child,
html.crapyphone .fullpage .section.right .interactions.interactions-6 .interaction:first-child,
html.crapyphone .fullpage .section.left .article.interactions-6 .interaction:first-child,
html.crapyphone .fullpage .section.right .article.interactions-6 .interaction:first-child,
html.crapyphone .fullpage .section.left .movedown.interactions-6 .interaction:first-child,
html.crapyphone .fullpage .section.right .movedown.interactions-6 .interaction:first-child {
  margin-left: -50px;
}
html.crapyphone .fullpage .section.left .illustrations .illustration.illu-7,
html.crapyphone .fullpage .section.right .illustrations .illustration.illu-7,
html.crapyphone .fullpage .section.left .informations .illustration.illu-7,
html.crapyphone .fullpage .section.right .informations .illustration.illu-7,
html.crapyphone .fullpage .section.left .interactions .illustration.illu-7,
html.crapyphone .fullpage .section.right .interactions .illustration.illu-7,
html.crapyphone .fullpage .section.left .article .illustration.illu-7,
html.crapyphone .fullpage .section.right .article .illustration.illu-7,
html.crapyphone .fullpage .section.left .movedown .illustration.illu-7,
html.crapyphone .fullpage .section.right .movedown .illustration.illu-7 {
  top: 0;
}
html.crapyphone .fullpage .section.left .illustrations .informations,
html.crapyphone .fullpage .section.right .illustrations .informations,
html.crapyphone .fullpage .section.left .informations .informations,
html.crapyphone .fullpage .section.right .informations .informations,
html.crapyphone .fullpage .section.left .interactions .informations,
html.crapyphone .fullpage .section.right .interactions .informations,
html.crapyphone .fullpage .section.left .article .informations,
html.crapyphone .fullpage .section.right .article .informations,
html.crapyphone .fullpage .section.left .movedown .informations,
html.crapyphone .fullpage .section.right .movedown .informations {
  width: 98%;
  padding: 10px 10px 10px 10px ;
}
html.crapyphone .fullpage .section.left {
  display: table;
  width: 100%;
}
html.crapyphone .fullpage .section.left .illustrations {
  display: table-header-group;
}
html.crapyphone .fullpage .section.left .informations {
  display: table-footer-group;
  width: 100%;
}
html.crapyphone .wrapper {
  margin-top: 150px;
}
html.crapyphone footer {
  position: relative;
  width: 100%;
  height: 45px;
  margin-top: 75px;
  bottom: 0;
  z-index: 90;
}
@media (max-width: 320px) and (max-height: 568px) {
  html.js.loaded-page #mobile-menu,
  html.js.loaded-page .scrollblock,
  html.js.loaded-page .movedown {
    display: none;
  }
  html input {
    margin-left: 0;
  }
  html .fullpage .section {
    width: 100%;
    margin-bottom: 30px;
  }
  html .fullpage .section.left,
  html .fullpage .section.right {
    top: auto;
  }
  html .fullpage .section.left .illustrations,
  html .fullpage .section.right .illustrations,
  html .fullpage .section.left .informations,
  html .fullpage .section.right .informations,
  html .fullpage .section.left .interactions,
  html .fullpage .section.right .interactions,
  html .fullpage .section.left .article,
  html .fullpage .section.right .article,
  html .fullpage .section.left .movedown,
  html .fullpage .section.right .movedown {
    position: relative;
    top: auto!important;
    bottom: auto;
    left: auto;
    right: auto;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  html .fullpage .section.left .illustrations .house-1,
  html .fullpage .section.right .illustrations .house-1,
  html .fullpage .section.left .informations .house-1,
  html .fullpage .section.right .informations .house-1,
  html .fullpage .section.left .interactions .house-1,
  html .fullpage .section.right .interactions .house-1,
  html .fullpage .section.left .article .house-1,
  html .fullpage .section.right .article .house-1,
  html .fullpage .section.left .movedown .house-1,
  html .fullpage .section.right .movedown .house-1 {
    margin: 0;
  }
  html .fullpage .section.left .illustrations.interactions-4,
  html .fullpage .section.right .illustrations.interactions-4,
  html .fullpage .section.left .informations.interactions-4,
  html .fullpage .section.right .informations.interactions-4,
  html .fullpage .section.left .interactions.interactions-4,
  html .fullpage .section.right .interactions.interactions-4,
  html .fullpage .section.left .article.interactions-4,
  html .fullpage .section.right .article.interactions-4,
  html .fullpage .section.left .movedown.interactions-4,
  html .fullpage .section.right .movedown.interactions-4 {
    padding: 0;
  }
  html .fullpage .section.left .illustrations.interactions-6 .interaction:first-child,
  html .fullpage .section.right .illustrations.interactions-6 .interaction:first-child,
  html .fullpage .section.left .informations.interactions-6 .interaction:first-child,
  html .fullpage .section.right .informations.interactions-6 .interaction:first-child,
  html .fullpage .section.left .interactions.interactions-6 .interaction:first-child,
  html .fullpage .section.right .interactions.interactions-6 .interaction:first-child,
  html .fullpage .section.left .article.interactions-6 .interaction:first-child,
  html .fullpage .section.right .article.interactions-6 .interaction:first-child,
  html .fullpage .section.left .movedown.interactions-6 .interaction:first-child,
  html .fullpage .section.right .movedown.interactions-6 .interaction:first-child {
    margin-left: -50px;
  }
  html .fullpage .section.left .illustrations .illustration.illu-7,
  html .fullpage .section.right .illustrations .illustration.illu-7,
  html .fullpage .section.left .informations .illustration.illu-7,
  html .fullpage .section.right .informations .illustration.illu-7,
  html .fullpage .section.left .interactions .illustration.illu-7,
  html .fullpage .section.right .interactions .illustration.illu-7,
  html .fullpage .section.left .article .illustration.illu-7,
  html .fullpage .section.right .article .illustration.illu-7,
  html .fullpage .section.left .movedown .illustration.illu-7,
  html .fullpage .section.right .movedown .illustration.illu-7 {
    top: 0;
  }
  html .fullpage .section.left .illustrations .informations,
  html .fullpage .section.right .illustrations .informations,
  html .fullpage .section.left .informations .informations,
  html .fullpage .section.right .informations .informations,
  html .fullpage .section.left .interactions .informations,
  html .fullpage .section.right .interactions .informations,
  html .fullpage .section.left .article .informations,
  html .fullpage .section.right .article .informations,
  html .fullpage .section.left .movedown .informations,
  html .fullpage .section.right .movedown .informations {
    width: 98%;
    padding: 10px 10px 10px 10px ;
  }
  html .fullpage .section.left {
    display: table;
    width: 100%;
  }
  html .fullpage .section.left .illustrations {
    display: table-header-group;
  }
  html .fullpage .section.left .informations {
    display: table-footer-group;
    width: 100%;
  }
  html .wrapper {
    margin-top: 150px;
  }
  html footer {
    position: relative;
    width: 100%;
    height: 45px;
    margin-top: 75px;
    bottom: 0;
    z-index: 90;
  }
}
/******* RETINA *******/
/******* PRINT *******/
@media print {
  * {
    color: #000 !important;
  }
  a {
    text-decoration: underline;
  }
  a[href]:after {
    content: ' (' attr(href) ')';
  }
  a[href^="#"]:after {
    content: '';
  }
  img {
    max-width: 100% !important;
    page-break-inside: avoid;
  }
  @page {
    margin: .5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
